Eprsrocannu Lrn. 111. 15'22.

(eod. anno.)
Μ

Pttt. Eberboclu'o.

Manlii sarrag. p. 235. - Contuli apographa 1116011811.
1. 11858. etll.p.840. cod. Goth. 191. p. 179. cod.

Goth. 401. p. 87

. Cod. G. 402. p. 816. et 0011111111.
lV. p. 521).

Philippo Ehcrbncclzo Philippus
Melanchthon

S. 1). 01111101 tasi, mr Philippo,

optoque ut incoepto faveat Christus. Es enirn vi-
tae genus laboriosum sortasse, sanctum vero ac
' pium ingressus. Scis esse quoddam novum
Monarhorum genus, μισανθρώπους τινὰς deo
λόγους, qui sibi mirificereligiosi videntur, dum
impudentissime insectantur et execrantur coniu-
gium. Ego vero curn cogito, vitae sociam viro
divinitus‚· et viri partem mulierem esse saetam:
non possum non veliementer irasci his, qui non
omni officiorum genere muliebrem sexum prose-
quuntur. Me quidem in communibus huius vi-

W

592

mas literas doceas, qnae certe et virtutis et reli-
gionis sunt incunabula et elementa. Mittimus ad
te adolescentem non leviter doctum, ut petiisti
per literas a Iiciffenstein. Is tecum philosophari
et Graece et Latine poterit. Mores sunt candi-

dissimi, et non contemnenda facultate docendi
praeditus est. Vale.

Edita a Schlegelio in Vita {rangeri pau. et uidem eCot
llavari ll. .δ49. Contuliruns eundem codicem, et apo
grapho in (md. (1011193. p. 37. 11001111111111. lV. p. 61. Ι
- 1111111110111111, 1111101 scholae in Valle loaebimi, eran :

gelium docere coepit anno 1521. Videtur 111111 bat:
epist. reserenda ad ann. 1522 rel 1521. - legrlitt ‘-

quidem in inscriptione edidit: Mertartto. tteoeori 0)·
burgensi, -sed ex suo arbitrio.

Phelippo Ebcrbnclaio ¹), docenti Euan-⁰

galium in Valle Ioncltimi.

tae miseriis ¹) non leviter consolatur haec cogita· 81). Liparae mae pro veteri noma ‘amicitia
1101 11111111 11111111111111111111111 11111111111111 11111 mibi pergratae fuerunt. Nam milri²) iucundum
dum 1111 sociae vitae, dum llberis, quorum causa est, quodnffitrjmemoriam 110„ patetis ex anim„ i
videmur in coniugium ingressi, consulat. Nec monstrum Delectabatetillud‚qu⁰d conjugium 1
1011111111 111111111111111111 (1111111111 1111191111 111· intellexi tibi tantopere cordi esse. , Crede milri,
¹¹¹⁰ ξ1111111111 1111111111 11111111 ‘¹¹¹ 1111111111 111111 11111 deferbuerit etiam magis adolescentiae impe·
111111111111 111111(1 1011011111 11111111 11 ¹¹¹¹ ¹¹⁰¹¹³¹V¹¹⁴ tus, iudicabis, uxorem 11111 suavissimam agea·
Prorude opto, ut coniugium sat tranquillum, foc· dae³) reliquaeaepafisfflciam 0330, Tu namt)
lix et fortunatum, ot ut alacri animo sanctissimam vide, ut viaticum καὶ τὰ βιωφελῆ 1) mo 131„st j
8111111111111111111111111111111111111111111111)1111111111 1111· compares, 11 favebit Christus, si ea'm provinciam, 1
teras, et rllam uxorem tuam putes essenonmodo ad quam [ρ accarsivia 1), strenue gesseris, et pro

1111 (1111111911 ’11 1111 1111111 1111111111 1111111111 (111 vebet labores tuos. Quare te hortor ²), ut pneri-

¹ 1111111111)111111111111111111111· tiam tuae 111101 commissam diligenter ,11011111
Ego 111 subrto lnnus tabellarii abitu non ba- pmp anaspum), ἢ, 110,χῷ .......'' ὅ). 'fabem

bebarn quod mitterem muneri, verum curabitur. 150 non una tamum coena frui licuit, quod fuit
lnterea habeto hane epistolam pignus voluntatis

meae: quam spero gratam sore propter amicitiam

nostram. Nondum enim memoriam nostri ⁵) ex
animo tuo effluxisse arbitror. Nihil facies reli-
, gindus, quam si summa fide et. cura puer0s⁸) pri-

m

l) Sic codd.. sed Manl. necessitatibus.
2) (1011102.1110111111101101, statim, cod. 1911 sentio.
Ι vipppptppffl codd. Sed Manl. et 1. tot vr‘debatur3 0109

t) Addidi er cod. Bac, 1011401. et 1.Μ11111.; cod. 191: tui

§lcirblitorriil aeq. tuo babent codices.
ti)e!tttpnoloemprudpp‚e‘puero; cod. 191 11 tot. puerum,- cod. Bar.

1) cod. Goth. 93. habet Aperoaonn.

2) C. Mehu. nam sane.

³) agend. non babet C. Mehn.

4) C. 11111111. nutem.

5) Sic 11111600.(10111.23. lu (11111111, ut saepe, graeca

praetermissa sunt. bavarus, graecae linguae agranta, scri
psit uo βιοφεχη, uae Schlegelius emendanda esse putarit
rn βιόχρηστον. 1131111111 enims viaticum βιόχρησιων, net
tam-en, quid legerit in codice indicavit.

6) cod. G. 93. accersunt.
71 Cod. llav. adhortor.

8) llaec graeca praetermissa aunt in cod. Bar. et Cod. Melan..
aed serrata in cod. Goth. 93, ubi vero ultimum 11111111

mendose seriptum ert 1101μο1111, quod quit ait 11011 video.

 

