1077, EmswoLARUM m. ιν. 1529. 1078

No. 618. 20.1un. Θηᾰῡῐςετῷοττ. ἓὶὲίυτυοω ichnorgebabt habe iwutqe'n}
Μ “’“” Θ. ἴς. (35. Doctoris Martini ffiebenfen bet untertifie
Hier. Baumgartnem. . balb mit Oecolampadio 3u3ufd)reiben, [o werhen bod)

Ε. ὗ. &sein &emittm iessunb αιιῢ Ῐείηεε eigenenfflflift ·

† ¹¹¹ autograplyo ΨΜ· ¹¹¹ ⁶⁰¹· ¹¹⁰³·0·.¹· P: ²⁴: 3⁰2¹} vetnebmen *). von bafi gebadflet Dr. Martinus beta: ι
g2fff1fssf¹320¹e¹sshbr⁰v¹⁸ ΜΟ ‘⁹¹⁸¹‘ ⁰⁰⁰ ‘dmm' ⁸ lid) gem mouet. δαβ oiefi gtofit aetgetnifi bess Θαεταυ ·
ornatissimo viro D. Hieronymo Bom— 3313333112535lggufftgegnffiffi'&¹¹¹ ἓεξᾶάῗδξῗοτιὲεῗ ,
8⁰¹¹''0702 3⁶¹¹¹⁰Y¹N⁰s¹¹⁶sffu “¹¹⁶⁰ ⁸¹⁰² et. τε werbe ³11 biefet untettcbe nidytss ftudjtbatliw

S. D. Hanc epistolam dedi illi ¹⁵), cuius uxorem ¹¹¹ss¹¹¹¹)¹· '¹¹¹¹ 0¹¹⁰¹¹¹¹P¹d¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹
apud, se habet Marclu'o Ioachimus Elector. Scis ¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹) ¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹„ss ¹¹¹¹¹¹¹¹q ¹¹¹
enim, exerceri iudicium Ratisbonae ea de re. Est ¹¹¹¹¹¹3¹¹>⁰ff¹¹¹t ¹¹¹¹¹¹¹¹¹¹¹u3¹¹¹¹8¹¹¹¹¹¹30f¹¹¹¹¹ ,
autem huic misero opus causidico, et hine ab· ¹¹¹¹ ¹¹¹¹ ¹⁰¹¹ ffl¹¹¹¹¹¹¹¹¹ ¹¹¹¹ 8¹¹¹¹¹¹ ¹¹¹¹&ss ¹¹ ¹¹¹²
duxisset, nisi iter longius essen ac speravit, apud ¹¹¹¹ ¹¹¹¹ss 31¹ ¹¹¹¹f¹¹¹ ¹¹¹¹¹¹¹¹1¹¹¹¹¹¹211f¹¹¹¹¹¹¹¹¹⁵
vos inveniri posse. Rogamus igitur,te‚ Lulherus¹ ¹¹¹¹) 8¹ ¹¹¹¹¹¹¹¹¹¹f¹¹2¹¹r ⁰¹ ¹¹8¹¹¹¹¹¹¹e ¹¹¹¹¹¹¹¹¹¹¹¹¹
·et ego, ut des operam, ut aliquem habeat patro· ¹¹¹fi¹¹¹¹¹¹¹¹¹¹¹0 ¹¹¹¹ ¹¹¹¹ ¹¹¹· ¹¹ ¹¹¹¹¹f ¹¹¹¹¹¹¹¹¹¹
num. Valde gratum facies ea in reLulhem, et ¹¹¹¹¹¹¹e ¹¹¹¹¹¹¹¹¹ ¹¹¹¹)¹¹)¹¹¹¹¹¹¹t ¹¹¹¹ ¹¹) ¹¹¹8! ¹¹¹¹
res est. ut vides,' honesta. Nec merces deerit 8¹u¹¹¹¹8¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹) ¹¹5¹ 5¹¹ ¹¹¹¹· 2¹¹¹ ¹¹) ¹¹¹¹
causidico. tem &cheu . m1tOecolampadaeo obet unbem non bus
Scripsi tibi nuper ⁸¹) de consilio foederis fa· ¹¹¹ &¹¹¹ 3¹ ¹¹¹¹¹¹¹r 2¹¹¹ ¹¹), ¹¹¹1 ¹¹¹ ¹¹¹ 3¹¹¹&
ciendi. Utinam illa coniunctio impediatur. Nam ¹¹¹¹) ¹¹¹¹¹¹¹¹¹ Q¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ,
mori malim, quam societale Ct'nglianae causae ¹¹¹¹ ¹¹¹¹ ¹¹¹1·¹¹¹¹ ¹¹¹8 ¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹ss ¹¹¹ ¹¹¹¹ ¹¹¹²
nostros contaminari. Magna, m'i Hieronyme‚ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹r ¹¹¹¹ ¹¹ ¹¹¹¹ ιὶίῖἆῙῑῑῘ) ¹¹¹1. ¹¹¹ ¹¹
res est, sed pauci considerant. Ego ad mortem ¹¹¹¹ ¹¹¹¹ ¹¹ {¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹ 3¹¹¹¹¹¹¹¹ 8¹¹¹¹¹¹¹1 ¹¹¹· ·
usque vapulabo eius rei causa. De Turcicis ru· ¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹ss¹¹⁰¹¹¹¹3¹¹¹¹ ¹¹¹¹¹¹J¹¹¹¹¹ ,ΘΟ ¹¹¹¹.
moribus, si quid habes, quaesout scribas. Vale ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ae ¹¹¹¹ 0¹¹⁰¹¹¹¹¹P¹¹¹¹¹m 5¹¹ ¹¹¹¹¹¹¹3¹¹¹
feliciter. 20. lunii. 9¹¹¹¹¹2¹ 3¹) ¹¹¹¹ ¹¹¹¹ ἆυ ΘΜ ρ ῧ· ¹3· 8¹¹¹¹¹¹¹¹12
φίλρππος, {o bie untetrebe [one vorgenommen wetben. ὺαβ mebt ²

sseute bugu gefotbett merben benn mir. unb.1>ab bugu

·····-·····-·-········-·-·····-····--- niele utfad). Qetbalben bitte id) Ε. θ. (55. untettbdnigz '
N 6¹9 - Ι lid). (ἕ.ῧ.(55.ωοῑ1εαιιέυοῷῐὴτβιαηῦφείᾗίίῴωῦεευ
..θέω - Q [tanb biefe &adn wohl bemegm. namu nicbtss υοιῃευ
ρυρρρρ υρυρ. υρρρρ. 3535&aessssss25232332222ffi⁹32251 ¹332..ss
1†azeeazffinzaefflraezvff› 22 5335..{152¹}ss532¹>ss.{⁰{tffissfflssgfgasaessw
. . . . ³ Ι , ,
υυυρρρ H...) za.. ¹3.‘}{¹.¹.{..53·.35.¹13333³{{.¹1..¹‚?22;‘¹2.‘⁰231.¹222
Durdfiaufflger. syodmebotner &arfinan bert. &m ¹¹¹¹· ¹¹⁰¹ ¹²¹1>ssth ὗ· ¹¹· Βῐῑᾶὓῑῦῑῑᾶὶ· Βόῑυνυόἱῑ ·
&sam &namn meine arme untettbdnigg Dicas} guvor. wittenberg b. 22. Rutu anno XXIX. ¹

ΜΘ. “

¹¹¹) Wolf Hommg, de uo Luthem ad Wenc. Linckinm Ι αηῖρῒῐῧᾰῃίῧπωίρηεῗ “

ι scribit d. 20. lun. 152¹. (deWeue ΙΙΙ. p.472‚)g·„W0‡s Ph, , ’ . ,
liornuug, vocalus tandem ad Regeusbur am in caus· sua 'hppus Mel³n¹¹¹⁰¹¹
oudieudus: n6ue enim te eredo, qubmoffo Marcbio Bran· --—- ' ·
dasburgensis eius uxore abutitur violenter et ἱπιρυάεηιετ,

ipso H'ornungio, quia hoc probare noluit, expulso a domo, ια) Vid. epistola Luiheri nd hndqfal. d. ὁ. 28. Ιιυη. ιρυὰ

ἓέῖῑρερέῑῑπὶπὲρῑὲ 2:³¹‘fflf‘ssssfficigffi‘‘sffsssss‘x υυυ- υ. ρυρ, ρ w...

{ind-p 58331. 1528. <apud walch.xx1. ρ. 62„ de sz

ν) vid. epist. d. 17. Maii 1529.

ιι. ρ, ⁴75.

68*

 

