11 0111101111-οΜ 11011 1111. 11

quamdiu in negotio grammatico versatus Heydet. Lutlrero Theologo, cum Riccio Philosopho nc-
betgue, antea protessus* elementa ἕβραῖκᾶ, 11 iam ‘gotium csse gloriatur, ut unus! Hercules iam non
Lipsiae praelectores, ad nos concedet, si operam duobus tontum, scd tribus par siet. Viden?
eins ..... princeps optimus· volet· Idem·cum quorsum modestia ’χριστιανὰ 11 ad haec pontifices, ·

D. 11011. Muttine contulimus ³⁵). Utrique me- theologi, principes, plebs oscitabunda tacet. ‘

diocris videtur, etqui usu melior redderetur. Hic furor cst domini. Me miserum, quotics haec
Quidquid iu 1111 10111 fieri, fac 'ut sciamus‚-ut cogito. Obsecro te, mi Spoletine, primum per
1111111001011101,10110οἰ01110νί00011110111, tuam operam. Martinus 'domini miles 11100
111 ego pergam. Crede mihi, quidvis malim Camerinam movit ’), persta, ct vigila nobiscum.
quam iuventutis studia non adiuta. interim enim ld quod ego tam ardens scribo, quam graviter
‚ego psalterium praelego, dum doctior aliquis oon- animo crucior, cum llagitia ordinis theologici
ducitur. Mitto ad te sermonem περὶ δικαιο- volvo animo. Mag. Vltus ¹⁵⁰) rogat suum nego-
σύνης ¹⁵⁴). Riccius Eetium invasit *⁴* ., Sua-· tium maturari. Diligenter cepimus D. Martini ,
ris 110111011111111011011111011101102111ἰο11 ')‚ cum dictata tibi notare Isleben m) et ego, et spero,
bonum habebimus una nos omncs in illo librum.

. Primum iam exsplendescct argumentum. Salu-

2) 11111οε11 ad spatattnom litterae ser. nom. cautae 11010111000111 tui. Wittenbergae Sambatagvor
(11.8. 01. Maii) a.1⁵t9 ap. de Wette tete. F. cantate·

”ham referenda 10111 ed Lutbneri sermonem de duplici iu· Philippus mus·
111111, qut primum 01101111 scripturae scatens autore 1111110·

1110101111. 11.1,11111111ρρ.10.1ιννιιιι1156. Deinde putabam paratum a χαλκοτύπῳ sermonem

ipselutberus eodem anno bunc sermonem „castigatum” d . . m* . , , .
enen. et.vamertttnnat.1ypogr. 1107018. 0, ematrrmonro ),scdfclell1tmehomrms

m) Haecepectent 111 Pautt 110111. 1111111· 11111001, qui paulo Strenua 1091113· .
aute prodierat inscriptus: ,, Naturalia 11 prophetica (le anime
coeti omni attentione digna adversus Eclium examina.” ..............
Aug. Vindel. Μ. 1111111 xttt. die April. 410.) 11110 re-
01111 conetur „art D. Pauli lliccii de anima coeli 11101101 ,51022 ’P‘ Ι, probentum mense Martio „mo M,1)‚x1x,”
Lm ’Μ’ ¹¹⁰⁸ll⁰¹¹⁸¹⁰·” (⁸⁰5 ¹¹¹ 0131·ΧΧ1111·Μ”1111οΝ 410. V1d. quae V. Zasii epistolis (Ulmae 1774. 8101101.

Pslm Mnffld 10410· Q⁰2¹¹¹,¹J¹· ⁰V⁸mbfl ¹¹2³· 591111111 Ant. Rieggerus praefatus 111 ag. 11011 167.. ct quae ipre
1111 ,Λᾶ6111111101).101111111111111 11 baronibus Zellen· gosp„ j„ epp, „3324 ,1 p, 90 hac de re scribit, F,

Ζῖᾞῶἱῗξζξιὲῶωᾨ,ρ’(ἶιοῗᾞέἆὴὶᾜ (ἓξήἒέἰῗίὂέᾖῇἶι 11) De Graecorum proverbio κινεῖν Καμαρ1ν1ν,θαηιαη·11101 ·

Xlll. Novemb. 1519) 410. cf. J. Bm. Riederer's lleitrag 10 Imm-’m’ ¹‘ θ’ ”lttm θα ⁵} 1031111111 {³03⁰ ⁸1⁸? “⁶ ‘s' 101ωέ 12111·
11101111011111110111011111.. 111111111οἁ d. ll'a'ndel, welche D. ‘5¹¹⁰⁰¹¹.⁶.⁰¹¹?'‘ ,cm ω’. ⁰⁶⁰⁸ Μ’ ⁰¹¹· ‘2 ’ω’ ἐ·
101- 1510 megi aa (utram 1111. 4.) -ρ, rso. 11001. Msfflffl Ἡ· 11364· 1·

cm 1011110111.. nur. put 1. ”t V1¹⁰³Webecb F·

ῃ“1 Anno 1111 prodiit 10111110010010111111- *”) M· ¹· mm· ¹⁸¹‘ffi‘ ⁰‘¹⁰¹¹³¹¹⁵· F.

cancellarii 110 Canonici ittettensis de 01111111 loramento *ml Melanthon intelligitLutberi sermonem: ,11γο Sermon
1101111 decisio ed Georgium 1100111031οω1100011101101,” ron (11οΕΙί01110 stand [10110111 Μ111101101111ζ” qui pri·
(-· SigiernundusGrimm Medicus et Marcus 101110011Αο- 111001 bothero inscio 11 Lipsiae et alibi mendose, deinde -
ustae in officina 101 typis excuderunt 11000 -ttt.1).xvttt. ab ipso autore emendatus 1.. 1011011111 11111 corrigit-ert) er·
110.) Quod opuseulum U. 21111111 000 ita multo post relu- 10101 111 („Wittenborglc Nach Christ gebest Teuccntstmi·
terit libro. ni inscribitur: „Apologctica defensio 100111 110οἀ1111011Ν100111101110111.”01100111111410), cmm.
Ioannem Ε ium theologum super eo, quid olim 111011- tberi epp. ed. deWette 1. 256. 11 G. Wsg. tumulo-
per'eh 1'‘pppiulpepurhadecrivppp esset hosti ι1111111101).Ι 1101ῗί1 ἱῆὓ11011181ὂ1ἳ11ἒὲ1)01)ξὲ11)ἓ15ἓ)111151ὲ ‹leptscben Litteratur 110.
ee 01 11 non perspecetne 111111. a· ctpz. · · ·

m.-

(Lioeet mihi, 11011 longam e re degressis· die ron Witteberg eingezogen, (als ich selber geschen
111111 fecere de iis, quae Melanthea Lipsiae 111111)001110101000016000110111οΤ11011111111811111
rtuer disperationem 131111. Melanthea cum Vite·- Leipzig, 0011 ihre Studenten liellen neben deu anm dc-
ltngensibus (lie¹ XXIV. 1111011 lunii Lipsium venit. 1111101180111110111111Η11111ρι11110, und begleiteten 1110
Sl. Friscltelius, qui disputationi interfuit, inter 11, ihre Herrcn3 und D. carlsradm 1010110110, demach
quae libro „vom Priesterthum der rechten wehrballen D. Martinus und Philippus selige 1111011 in ciuem Itou-
christl. Kirvh0” (Witteub. 1666. tto) praesument, rogen, 00111111110111111110 1111110110 01111 bedeolcten
11110 hebet: „Den Freiteg 111011 Corporis Christi kamen Wegen. Und wie sie 11111 zum Grimmisehen Ἣι-

hicmare. 01111. Vor. I. 6

 

