xm‘ §.a 110 01000110 0111010110 0111100111101110. mm

10) Clarorum virorum epistolae CXVll ebiblio- Gurthold Wlisch. Lips. 1780. 8. 'Ex cod.
thecae Gothanae autographis, ed. E.·.S. Cy· lenisiano in bibl. darach, rui insunt 198 an-

111100.Βί110.1714.4.- Insunt p. 111-29. 1031011110, 00111114011101010οΜ01.0121.0111011.

001 epistolae antea nondum editae, quinque ad 23) Caph. Aug· Heumann ⁸. de confessioni, Au.

111. 111000101010, 00110 011 Philippum Landgr.
000100.

17) Τ11001. Crcnr‘i animadversiones philologicos
et historicae. P. XlV. Lugdnn. Batav. 1715.
p· 67 sqq. ubi leguntur plures epistolae hlel.

18) Io. Caph. Beclcnranai accessiones historiae

Anhaltinae. Zerbst 1716. 101. - Leguntnr 24 C

hic 109 epp. Met. ad Georgium l‘r. Anhalt., 01
26011 100011110001Ρ1100.11011011., quas S. l‘.
Danzius 01 hoc libro sibi descripserat. Nos
denuo contulimus Bechmannnm. Quaedam
blel. epistolae etiam leguntur in eiusdem Beck·
100001111110001010110001110011101011. VlTomi.
, 1710. tot

10) Iob. ‚Backmeisten Acta Philippica. Sive
Theologorum saxonicorum et legatorum Mega-
polensium frustra tentata pacificatio 111101 Me-
lanchthonem 01111011111010 Plocium Illyricum.
Escriniis maiorum iterum 1000110010 - notis
etiam quibusdam historicis illustrata. T ubingae
1719. 100 pl. 4. (Insunt scripta 01 epistolae
qnae ad actionem 10101 Μο1. 01 Flacinm lllyri-
0010 0. 1667 spectant, simulque epp. ad Fla-
01001 01 Ηο11011010 Langnetnm. Addita etiam
sunt indicia Mel. de matrimonio Regis Angliae
1601, 01 de polygamia Landgravii 11000100.
11110001 Bachmeister, sesua ex manuscriptis
0101010111 hausisse. Est hic liber in rarioribus.)

10) Christ. Schlegelii initia reformationis Co-
11111100οἰ0 10 vita Iole. Laagcri. (10111001727.
4. Edidit 0 001111. Gothanis, maxime 0 0011.
80001188 epistolas 00100 0000111100, quarum
26 0001 Μο1001110010.

21) 10. chr. a Seelen, philocalia epistolica,
sive centum epistolae ex MS. edidit etc. Lube-
0001728. 8. - Eiusdem deliciae epistolicae,
sive 0001010 epistolae - 01 autographis editae.
Lubecae 1729. 8. - (ln utroque habes qnas-
dam 011001 Met. epistolas.)

22) Arcana bibliothecae Annaebergensis in par-
-tes 111 divisa, epistolas LXXll summorum
1110101111οω principum clarissimorumque sec.
ΧΠ. et XVll. virorum nondum editas, necnon
annalium typogr. usqne ad 000001 MD. speci-
men complexa, luci publicae esposuit 0110.
11011111. 0111. Vos. 1.

gost. 10011010, disput. Goen.17so. 4. Α1110-
01110 appendice Lutheri et'Mel. aliquas epp.
Gottingam missas, qnae etiam leguntur 10
1100001001 Sylloge dissertationum ’1’.1. 1). 1. .

p. 64. 100001 11000 epp. Mel. d. 1080111. 1641 0

datae.

) ommercium litterarium claror. virorum e

Museo Noltcnr'i. 81000011001788. 8. - 10-
0110111212-218. 001 epp. Mel. ad Cbph. Fi-
scherum 011 autographis Gothanis.

25) 1111011110. Ecthardi vindiciae Lutheri 01

Μο1001110010 011 infami pictura commendatario-
rnm luterbocensinm. lnterlmci 1738. 4. (An-
nexae sunt quaedam epp. 11010011101 MSto lu-
terhoc. editae, quas sihi descripsit Cyprianus in
sylloge epp. Melanth.) — Librum ipsum uon
vidi.

20) Zscheiclnel, Pastor Ecclesiae 10 pago Ruhla,
XXX epistolas Mel. ad tttedlerum 0 0011. Bav.
descripsit crediditis beu 11010)οῑ1110 dicatique,

{styppbttdb Θ. 261 uab396.; 30111. 1740.

27) arcuatae 811)οη000 eberbach 101111000οα10

oon 1000111011οἱ iu bic biottetgctcbrttyeit tticdyeas 000
011111100101101111110 {eufraten 0110101100 ete. vt
011110, 0101111. 1740. 8. (edid. Mida: 111100-
thal.) Er 11001111100111100001111.0101001110
descripsit Cl. Foerstemannns.

28) illectis 1011100. 5Philipp bitetendytboass 100
Sestos 3000158010 aa 010119101301111011. 10
0100101010 , aad) 10101100 aab 0011000 augea:
1101010 011101 00111. &indictam 10 bertin, 01.
&atinus 10 stupratur incontaminanda:
101 11010001, 11011101 110 1111011100 dieder: ι
squamatim. 0010001011110110 100000110111090
geqen ben 1110110, ens Μ. S. L. [damnet Lena]
historia Marcbica gearmmerc 110110 1740. 40111.
8. (100001 11000 11111010 laudatum in nescio
quibus Ephemeridibns litterariis, sed quantum
quaesiverim, 1010000010 iuvenire alieubi non Ι
contigit. Neque est 10 bibliotheca Berolinensi,
neque Halis Sar„ ubi prodiit, potnit inveniri.
Fortasse, 0110011111101011οΜ01011100,000 edi- Ι
100 001, 0011 mann Lenziiscriptns. Caeterum

(f)

 

