ttsr ’ setsrostrtrtrr L.1s.rv,·1sss. ι sors

Sentio igitur, non esse permittendum dem bei gebodttttt Dfottttdist, trsrb ῦαβ-Ῐίῴ Μεῐῦίμφῖατε
Hans von Neostat, ut ducet oliam uxorem, nisi tsr'otptbit Steti W aboites loos. -
prius re cognito et iudicata prior uxor suerit de- . dt. Qtt. - ὕ
clarete adultera. Quae autem probationes adul· · suidiger
terii sint legitimae, sciunt ¹Iurisconsulti. Ego , W. {iimmot
hic nondum vidi sufficientes pffltioneo etiam si , . , ,

. mihi constaret, illos literas a muliere scriptas esse,

{uas produxit der vor Neostat Cognoscat igitur No· 552· . (M)

rinceps carrs'am, ubi si Hans von Neustat legi· Μ , *A-

time probaverit, mulierem esse adulteram, et · . Chr· Βθγθνοι

tuerit absolutus, Evangelium non prohibet ei

aliam uxorem ducem ¹1· Er sgowho in sod. Mehn. tu. p. 69. et iterum pist
Propemodum suspicor, den Naustdter quae- ‘³ ⁰⁰ ’ ³⁸¹¹· ³⁹· 1· ³⁷¹³·

rere 'etiam 'aliud argumentum, q¹1⁰d [11011111 Magmfioo viro Dr Christiano Βιγεν,

discessum seufugorn mulieris liceat oliam ducere, poam· Iuris, Comum, suo patrm
sed hoc· argumentum valere ¹nihil debet, quia, ’

tametsi inconsulto marito discessit, tamen non Μ1ἓ11111111111111·11111111111111· 5110101 1111111 11·
est a morito requisito aut revocata, imo maritus 1111111111 11111111, (11111111 111 Ρ101Ρ11111111 1111111111·
volens permisit ei, ut discederet. Sole desertio 1111111ᾸῙ111111111111111111111111)1111111111· EF
non patrorinoto'r desertae personae '3 requiri enirn 1110 1111111111 11111111111111 11111111111111111111111111ἱ
deserta persono'legiti'rne debet. Nec patrocinetur 11111111111111111111111111111111111111111111» 1111111111·
den Neustt'iter consessio illa mulieris obscura im 1111111111111111111111111111111)· 81 ,111111 10111111 1011·
Vestrag. · Non igitur elia ratio tueri den Hons'en 1111111111 1111111111, 111111 ³) 1111111111 111111111111111·

· ron· Nsustat potest, nisi adulterium mulieris, si 8111· 1811 1111111111111011111111111111113 ‘fimum 111·

temon 're iudicate ‘mulier sderit'sdultera decla-· “¹¹2 ‚Passffls 1111 (1111111111 ι·) 111 (1111111 111111, 111

rm ¹··- Ι - ommno habeant opus peculiaribus pastoribus, Et

. . : phffippus Me‘fmhthoN· nono Amissptistis ists loco Thuringiae sunt ob-

· · · noxie. Ideo vosoro propter Deum, ut literas

Menii rt praefert-i D. Eberhardi diligenter 'eom-
insudetis Principi. Bene valete.

ld'e'mijoe quoqde σ’(ηιὶἰὶί F ridericlso
- Myconio· placet 11)

Q Q) rso. sos. ¹ (oss.)

· ' Ν· N· Μ Fris. Myconio.

mdlassidfuiogn'pio in d: iioseirold. Nsohr. Jodrg. 1716. ,Ι ,ΓΕΗῃιοΜὴς 3„ bibl-,guaerphff dmfipmfloffim,

tto ben adiisse-‚err orit &bressenco {setes Fri-stertas Myfonio, donciomrort
demetet (mottiitb tssr mmostssswwsstsrt . Ι 6111111111» 11111 (1171110,
11 11111111 S· D. Multo ente ettttitehsrga misissem fibi

Θρῄκηθεν, (ξῡτεήυεῇετ ,brettonem ῦὸ) titt um 1111111111 1111111191111111111 1111111111, sed-me
‹soscs stilles! d, Θ. (isto. &tresgoro troile berfflsnt qurdam 1111111111 1111111-11111111111111» ‘tumn‘
fer δη ormam mmm) meme„ issdmr ”sti tt bem ,pronuncrarem Movet emm me exemplum.
vioresmrtboltirbttyetfe, mitestesosssut '
&odisse-sttruos&donges ηὗρε, omn· , ‚ ·- .. , -

se osseos roo retuso ro oreore osas ἐξ tt·ttztttrtttttt tn ss. s„ s tn „W

pho 1 codicis Mobn.
—— . ’ 3) penitus cod. Bos.
’1) lires manu Myconii subscripto sont. ¹ · 4) quoram ,hm 21, apogr, ωδ, Μ,

 

