juo rr1sronnnuu 111111. 1551. ro

17. Ut 11555 diffidentia hnmani pectoris 'subleve- 69. Non item eiusmodi 11115511 51115151511115115 tsoe'·
tur, 55 verbum signa 5551555115, 51551 in ·, ·5111511155151551111, ἰιι-5155151155(111551·Ι
omnihus historiis scripturae apparet. 40. Siout-pro· se quisquo hnptitutoruiitrrrpro ιι

18. Multa 515111 Gedeoni signa, equibus colli· · 'quisqunpnrtiuipatrmnntlnnsr nunninus· ,..· ·
gere potuit, non defuturum dominum po- 41. Recte partiutpnc.÷si:vstnrstgriunrtuorttnuan ’
pulo bellum 1115151511111555111115.Ι sed utrum · ··:·‹}nm tunnnrttunun ²t=2³³2··..21··...··..‹=³ 1 ¹
per se bellum 15115111115111 dubitabat. 42. Peccat‚ qui participnt inhonucuteontiqutt ·

19. Ideo certum signum adeo poscebat, quo certo offerat.
sciret, suis munibus, se (tuce, populum ser· 43. 'Missae 'nuilus'us'u's' ’55175151 55116ῃῖ1555
vandum csse. -· missac gratiae, et certificare ror 5555515155

20. 115011115ιί5ιί5111511551511555155551151, 115111- - Ι515115, 55 voluntate 551. 2⁶³...
pe omnia Christi rnirQacula secl 55 non suut 44.155555551555151115115115155591515555
55 115511151111115, ut ccrto significent 55 nos 45, Et semper signo incnmparpbiliter 55511555
pertineregrntinm. ' - '.potiusost. ·· ·· -1'- ·· ³³²³· ·· ·

ιι.11115551555115155111515155511515ιιι,551- 466515155155555155151115 5511511155.ζὶ
titicnre fidem cordis per 55111. , 41. lmo 5155511551111151,1551555155ι1551655111

22 Atque hic usus sigui quom sit 5551555515 48. 111155551515155 551111551515515555115555111
conserentur ct quam iucundus, spirituales 49. Non aliter, atque sustulit aeneum serpentem -
15511511115111511111..-Ι 1111511155,151515515511151511511 eutimius*

23. Quid enim potest lartius 55515515 conscicn- 111).Ι sunt ·-‚·abusus qnocl¹ prb 51115, ’1555515115 putu. '
11551 quam adripere' signum certum divinae nin. quod 5 coactis, quod nb ignorantibus ·
voluntatis? verbi etfidei celebratur. . ,¹¹1 :¹0 '

24. 11151551116551111·5055515555115151551515551, 51. 55]515515511551511151151551, 511111, ,5115111
impossibile cst oum subsistere...¹ .. tisfuctionc¹ ¹pr¹o peccato,¹ pro¹ ’.11555 operte,¹ ¹p'ro 1

26. Sicutpictac crucis contuitus nou iustiiicut: sacrificio, missu h'ypocritn¹ utuntur.¹

26. Sicut Gedconem velleris acceptio non iusti- 62. Ε1 laici abutuntur menso domini, curn pst
teat: id opus se δ[1555515 sun delere. credunt. scu

27. 115 noc missa iustificat. · · pro pcccatis satisfacere.

18. Sicut intueri pinetam crucem non 551 eius- 58,115111515515115551151151151111,5555551555-
modi opus, quo vcl pro nostris vel pro ulio· rqntur tantum promissae Ι3151155 tn 11151111·
rum peccatis satisfiat: , . ,z lio, 5151111Ι certificarenturdebenewtuundn

29. Sicut acceptio velleris Godeoni. non 5151 eius- 5555Ι s'e„ ,

111551 opus, quo pro peccatis cius satisfieret·¹ 54. Non pius 51555515555151511151555,151551

50. Sic 1155111555 sacrificium cst. . prodest intueri pictam 1511111515. “

st. Unicum sucrificium, unica satisfactio Chri· 55¹ 1115555555ιί 515515ιῇ s1 por· 55111 5555555551
5155551.Ρ155151115555111111155515115151111[555551ἰῇ55155

52. Significubat sellus Gedeom 51155 successum 55¹ φ’,ῥρω lew„ mmmmm„ paul„ „ff
donatum brt Cormrtnos pcstilcrrtit mulctatos esse.

115115 significat participatio ,15511555 nobis ιιι 57 Nos mmmmm abusum ,,Μ, dubium ¹¹¹¹,

Evangelio 1151151515 gratiam. qui„ belli„ 9231111ffle¹ 55 quod 555 55555551-
34 Nihil offerehutGedcon' ιιι eo, quod 151111555- , ΠΜ, cmm puniamur...

55. 1111561111 1111111 offerimus, 15511555 partici-
pantes. ι

61151111ρειιίιιιίιίιιιιάιοίιιιιᾶιιιή est. missurum
5115151515) ,555555515111111111115»Ὶ

61111151111111511111 5551511115 5111111155 igircirntttirc
5115555151551511111551·,- ΙΙ115111. 15:¹³·

66. Ergo noc pro 51115 0¹¹¹=¹¹¹w ponis [151551.-

87. 115155 obtuto propeccatis uostristristus
cst: praetcrhuncnutla 5515115155 oblatio ⁰⁰· Hssssifflui (11111111111110110111911111 'Nunc

115111551111151111. - ι -- 55 (11.111511111115.
66 1561111515,5151111155ιὶ5151551511555511555561.01511555555551115115·ιιι missu 1111111515151551

5111151515 est. 51 oblatio. Ι inici orationi.

 

