sss ’111111111111 111111 1111. 1111

1111,·Α11111 non agnovisse Romanum Pontificem victis Langobardis 11 compositis· 1111111111 edm
turn hocipsoV‘ retoris, tum posteaNicacnaeSynodi Gaesaris nornen menrit; id quid 1111 mamutii
tcmp01e‚quom partirentur·- ¹cEclcsiarum curam Romano, 11111- Pantilius 1111111111 (1111111111ιὴ
occidentis· et orionis Episcopi.- 1 1111111111 caussa satis 1111111111111111111111111111111111111811κ11111ἒη1
. peccanti arton-qnid miremursorcunone· agendae· bebat· secum Germani un Galbam rqtarbonacn
. caussae-peccatum esse? maxime 'oum ibis modis Hispaniae praecaveantur-,12quaeant-oceanis
Antichristo praeludcrctur. Post Victorem usque fiebant obnoxiae Romano Pontifici, ’111111ῃῆ11111ιό

j ad Nicaeuac Synodi tempora nibil fuit ἰ1111111111 ,11111111111111111111(1111111111, thecamqup‘tir'rsts

Episcopo negotii 11111 1111111111.Ι ι1111111111 cum pos, arrspieinnegui 1111111111,- 'mesaposqrbnqu
nec Galli. nec Aplrrinagno'rantp curn s'olrismatis 11 teir 11111111111111111111111111111111111111111111
factionibus-occasionem 11111111 ,1111111111111 haere·- Caroli tempera occupatisdqrdi Gummibrninohiq
ses Arriano. Ἐ1 Itomae-iarn ¹sensim¹ gliscebat 11111ιὶ11 11111111111111Ρ111111111111111113111111111,
Pontificum splendor,¹ hacc paulo post ambitioni pontificiae-ditionis 1111111 est,=qurnn ornatuum
materies et argumentum luit, quom lulius etlrunc rat Rourtrndiolum, quud praesentiendum nut-

, secuti usquc ad Gregorii primi tempora plerique lum videretur esse legitimum? nr 111111 trapam.

’ 11111 cum Graccis, urm rum Aphris dc primatu Ε11111111111111111111111111111(1111111111ηὲῶά
11111111, luerem lus Sosunusac Gelasrus Etiam quibus Romame 1111111111 11111111111ω1·.,Ρ1111,
crescebat audacia uns cum opibus,- quarn {adiuva 11111111111,,111111111111111.·1111111ωῶΡαίἥῆ-
1111111111111111111111111111 Gothico, qcure cis arrctoritas apud Barbarus-nationcsuaugkbatpn
opportune incidens nomen Pontificum mire corn- Gonsulebatuc Roma si quissortecasusanbcprinr

mendant vulgo Sed edicto publico 11111111 au· cidisset, et rllr aditur modeste gerebantlmpoeh
daciam Pontificum Gregorius, bonus-¹ sur et pie usque ad Otthonmn tempora. fficsocm, ,11111111

, cruditus et in quo praeter nimium· ceremonia onmia 1111111111 Pontifices. tlte 111· daemoes

rum studium 11111111111111111111118111111111- contremuicoepit. ι·1111311,11111111111 domimum·
tem, ne se quispiam 1111111 csmdnl'ontificum ad- remoniae produntur, Ecclesirlsticao oqntsthnsc
pellet. Atque 11111111 valuisset edictum. donatae fuerant· pauperibus, privatis liominibur
Sed ram degeneraret Ecclesia etde pictate ceu agraria lege adsignantur. oucranmrsscm
· actum erc‚rt iam invaseratIiomanam sedem cum uiae, Galliac ot Hispaniae {loratilronm legibus
superstitione ambitio, ita 11 ad· Gerulum usque N spuis Eprioopus 11111 1111161111 coffinum:
nunquam uon deprimam curn grpcca Ecclesia dabantur. 111111 res lpnitun-sn aegre.» dolmt disperatus
contenderit. Bonifacius, qni proxime suffectus ribus Germmuiois 1111111111 ornantibus, anima·
inGrrgorii locum, rmprtr 1111 etiam anocalmp 1111111111,1111111111111111111111111111111111111 pri·
contra Gregorii edictum, 111 legem secret dc lte 111111111111 cst. ’ · κ-ιέι. ·.·.··l·
11111111 sedas prrmatu liuiusexempluru 1111111- Audistis, ut furtim orutpariut ngruttlnd.
ritatem secuti posteri omues priores sibi arroga- Ecclesiasticuuu 1111111111, ·ιιιι111 auditor· qnilrln
runt, nequidquam resurgentibus graecis, 1111111111 artibus, ,111-1111111111111111111111-111111111
1111111· mtes regnum caussabantur urbis Corrstan- primum regnarit in (1111111111- (1111111111οᾷ orian-
. tinopolitanac auctotoritatem, emarcesset Graecarum licam legem adscribunt, virbello ac paeantem
domicilium. Atque ita pueriliter 11111111 111111- 11, cum pro more Romam proficisceretur,‚:artscu
ptaut ac digladiantur graeci ac latini, alias alia dc Pontificem, utlmperatoribus permitteret· ι1111 «Ecca
111111, cunr vellent utrique dominari, donec di Episcopus Germaniae. 8111111111- uls domn·
Asiam invasere Saraceni, quaeres alil‘iuropa con- rediit 0111111111, quae Pontifex 11111111, nsunt
vertit graecos ad tueudarn Asiam. lum ltalia ab et in imperatorem formidabile iltis-tenporibus
Exarclris, abongobardis diripiebatur-3 ibi externa 111111111- torquet. 111111111111 paulo post md!-
aurrilia Francorum, qui id temporis late impera- duit llcuriclris, sed perlidia Pontificum-atich¹
bant, implorare visum est. ct ut nrnlta prae ‹qarod partim vanis pollicitationibus cluanensem·
temam, vocatus est ltaliam ³¹) Carolus3 is dc- sarum rim,- partim 1111111111 1111111111111111 populu·
riui n se tuerentur. Prolr deum immortalemr.¹ qaue
Ι monstra, quam Tragion? Fortissimum fitium
11) tratum] Met. oppa 1111111111. adversus fortissimum patrem armat Papa, ruse·

*wau—nu·-

 

