is · 0111101100111111-11. asar. ’ , aas ·

10. 410. (1.11111.) sunt, quae responsorum suspicabamur: 11011 posse
*θ’ · . denegatio 1101111101010010001111011110111011111
Ge· Spalatm· constitui. Sed adfinem adiecta est clausula, da-·

nr ¹⁰i⁰ffil¹¹⁰fflii jn ⁶9⁶: Μ· ¹²· ¹⁰¹· epia. ⁸⁸* ·· turum se operam, 111 intelligi possit, profuisse
⁸⁹⁸¹⁸⁰⁰⁰⁸ rnerrpuomsedrdn ⁸⁰⁸ 1111111111101021. intercessionem ducis Saxoniae tuo 110111. 11110 ·
’οΡίίΜο Vim D· GW ὅ 10 Spalaii'ffl· etiam locutussumcum Domino ab Hardea Is
i· D· N⁰11fi10bliv50n²lui‚ mi·ip⁰l⁰l¹'ncs quod pollicebatur sibi rem curae sore. Sed video 111
ttius ad le scribo, sed quia non saepe incido in Deo nobis solo spem esse oportere. Tu tarmen,
omines, qui 111111 ad te iter iaciunt. Nunc me mi loachime, primum vide, ut tuae salutis ratio-
ogavit etiam hic bonus vir, ut ad te scriberem, uem habeas, neve te 111 aliquod periculum temere
uod quidem sponte mea cram facturus,¹ post· coniicias, dum illi voles consulere. Sic enim

uam indicavit, sibi ad 10 1101 esse. Opinor te lrotri optime consulueris, cum et tibi prospexeris. ·,

uperescire, quidex nondinis*) novi habeamus3 Deinde te rogo, ut significes mihi, quo in statu
1100011111,01011001100101101101111101011011161111 res sit, aut qua 111 spe sitis. Ego siquid alicubi
t'Occolampadii et Bucen· saepi εὐχαριστίας. 111 lacere me posse putas, quidquid illud est, liben-
unc unius dogmatis prolana et perniciosa ma· ter obibo. Sed quo loco sim, qua fortuna vides.
tatione complent omnes bibliothecas. Sic unam' Me desider-{umanum liter-amm valde cm.
ern rem agitant, quasi caetera religionis dogmata ciat. Et aceedit iarn domesticus dolor ad id ipsum.
ibit ad pietatem conducant. Cingls'us etiam mi· Noster Pomeranus periculose aegrotat ab apo-

110011101011111110100110011111). Christus huic stemate aurium, quod. quale morbi genus sit, ex '

urguo malo medeatur. Nam nullum praeterea medicis audire potes. Non possum ulla oratione
temanum remedium reliquum 0⁸1· Si quid huic perturbationem animi mei explicare. ’10111 marita ’
0110 viro, qui tibi literas reddet meas, eommo- sunt, eur huius viri valetudine adversa conster-
1110110101,100010,οῑ011111111100. Credo, quod u'atus sim. Vos, ut pro eo oretis, rogo. Vale. ·
tus opera alicubi uti posset vel Cygnea vel ali· Michaelem velim saepe scribere, si quidem tu oc-,
ua aliaurbs. Ad ministerium verbi propter va· cupatur aut absis aut scribere nou queas. Deus
11111111οι11 11011 est idoneus, sed ad infirmos visi- vos servet, et eripiat ex hoc periculo fratrem.
rudos, ad confessiones et similia ministeria esset· Vale. . '¹

10110111. Quaeso igitur te, ut de eo cogites iu· Philippffi· , ·

Ι11110. Nam quo nunc est loco, gravatur ibi ' .-
100 diutius propter missas male ordinatas. Vale Μ

11111111· No. tte. (eod amp.)

Philippus. ww ων
Io, Agricolae.

bis in cod. Goth. 19. .18. 01060111. tot
1111. 11. p. 828. 11 coil 11111111. 111. p. 39.

Q Q ’cffip

Ioaclt camerario. Α ¹
Epist. 11 Gammae. p. 76. Ioanni Agricolae·

1001111110 C 0111011111 0 Bambergensi amico Quid potuit lieri stultius, quam ut, cumdeschola
suo summo, aut M i chaelr‘ Rollingo Mansscldensi deliberarent, te non adhibuerunt
Noribergac. ad ¹) consilinm. Mihi apparatus rei displicebat,

1. D. Accepi, quid responderit Episcopus Ηι- sed disputare cum homine ignoto, praesertimeum
pergin. Nec opinor tibi ignota esse. Ea fere decreta lam res esset, nolebam, ne, quod arunt,

m
ἐ

0) 1110001011, equibus biblio 0110 ipsi libros 011101 1111-

11011 solebant. Lutberus adi latinum scribit (1.4. Μ111 tamen verbis.’' De 1111111 epistola, eum 111 zwinglius
1111010101111101 1111101 zwingiii, Oecolanspadii commen? 1111111 „Amicam exegesin” Lutbero irriserat, 1011110101 11111-
111101 111 1101 1111110101 rophetas ultimos, 1111110011 com· menter queritur 111 epistolis 11 Liucliurn 01 Strelelrurn apud

11100111010111011011101 111 acum. de Wett. T. ΙΙΙ. p. 171 sqq. 11111111 1110 Zwinglii epi·
tt) 11110 111. 111111. 1. 4. Ι11111 scripu ad spatarium: Zwin· 11011 11180111000111100101111111111 111 111111100ῑο00

girus 111111 0011101101101ψ111 superbiae, calumniae, 111111111- iustitiis Ρ· ¹94·

eise, 0111, 10 paene 1111111110 tetras plenem, sub optimis l) ud] cod. 1111. 01 Melan. in·

11111110. 01111. Von. 1. η’ ¹ 55

 

