³127 '
- 18. Satius ergit erat, beatitudinis et similium lo-
corum rationem e sacris literis adeoque 1

fontibus petere, quam ex indoctis vanissimi
· Sophistae nugis.

„mm-...m

l 1111111111.. a)

m

’ G. Spalatino: '

Ex autographo in 1111311111. tol. epist. 58.

D. Georgio Spiritalium patrono suo

S. Ego, mi Spalatt‘nc‚ anxie responsum tuum
de Quinctiliani praelectione etde tota schola
expecto. Nam nisi collegia bene constituuntur,'
mihi crede, parum promoverimus 1Ιί1) praelectio.
· num 'quamvis magno numero. Ego Plant-
cr'um ¹⁵) non potui in aedes recipere3 negabat
enim, in turba et frequentia posse se ¹intendere
111111111111 studiis satis acriter. Fecit pater potesta.
tem, ut extra aedes meas habitaret; et tamen ille
iuvenis habebat opus domestico praeceptore et ad-
siduo. Nullos referebat magis, quam tales, bene
institui. quue collegio recte constituto facilius
obtineremus. Vale. Pridie div. Andreae.

Philippus.

ι11111111111111 aua. 11. 1519. ‘

428,

aureos quatuor, non significasti. Velim igitur
certiorem me reddas; id enirn, si nondum perso·
lutum est, persolvetur. Studiorum nostrorum
lorte aliquid desideras. Per aestatem hanc inter·
pretati sumus epistolamad Romanos Pauli,
omnium longe gravissimam et ceu⁴ scopi vice sun-
gentem in universam scripturam sacram, quam
vellem te exactissime tenere. Proinde in illam
Commentarios meos missurus eram '')‚ 1111111-
mele abiisset multius-‚2 et ego vererer, 111111111-
rent; dictavi ex tempore multa. ldem nuuc in
Matthaeum agimus, etforteCommentariosinMat-
thaeum publicabimus **). Toti iu sacris literis
sumus, et huc te volo totum quoque accommodes.
Mirabilis in iis voluptas, immo Ambrosia quae-
dam coelestis, animum his occupatum lactat. De
Romanorum epistola, ’ 11111111, quid sentias, ego
quoque mea ad te transmittam. Video iam non
solum impura Maiores nostros (de scholis lo-
quor) docuisse, sed etiam perniciosa. 0 utinam
liceat aliquando coram colloqui. Nuntio meo, si
usus 1111111, ne desis. Saluta Capm'onem et ami-
cos omnes, inprimis saluta Casparem m) no-
strum, καὶ παραμυθοῦ· δόξα γὰρ χριστιανῶνὸ
σταύρός· τοιγαροῦν καὶ αὐτὸς σταυρὸν ἀράτω.
Habet famulus meus *ml quaedam in Romanos,

. quibus utere3 nam, ut spero, 1111111 adminiculo tibi

“ Nu. 61.

»οων

11. Decemb.
w

’ Ioanni Schwetetto.

Ex centuria epistolar. theologicas. ad loannem Sclrwebelium
Ι bii. (filiis 111181311101111111111101111.17111ιί1111 1597.·’

⁴ Philippus Melanthea [1111181111-
1 helio, Sacerdoti sancti 19111111111), Fratri
suo carrssrmo.

Salve frater in Domino carissime. Mense Iunio
hic vobiscum nuntius meus 11111, qui reddideritne

..u-m

1·) a. 1519? F.

*1)11111111111111 primum scripserat: „sedulitatem 111111111-
uum,'’ 1111111111111111111 „sedulitatem” delevit quidem, srtl
genitivum „praelectionum” uon 1111111111. Voluit scribere:
„promoverimus ''recreationes” (Quod non putarim,
quum lllelantlrou aperte dicat, se prraelectionum nurnero
(1111111111111111111111111111 promoturum esse, 11111 scholae hene

cuintituaulur. lt'.)

*⁰3 Fortasse tilium litaturis tum der Plautia, Equitis el Prae-
lecti (Α111111111111111111111)(11·1111111111111. tle quo cl. lllagazin d,
Siclts. (lesclticute 'l'lt l'l. p. 103, F,

q.) 1111111111 tunc Phorcae, op ›ido patrio. 111 hospitio S.
Spiritus, quo pauperes publice a ebautur, orator sacer erat.

mirum in modum. Witebergae xl. Decem: An-

no MDXIX.

μ·-

Epistolam, cui 1111111111111111111111,1511111111 qu ben nure
lllottltttffl (S. l. 1111111111.) Scbweblin Phorcae die 1.
m. Decemb. 1. 1522 ita inscripsit: ..1)111 -- 1111111, &a 1111
11111111111111111111111111111111111 obet otnoleotonteu,
1111111111 311111111111111, 1111111 tet 11111111 gret
oi frllttt gottw Prodiit 1111111..ᾓηῦ1111101191111111111
ς1111111111111111111811111, 91111119111111111311111161111111
tin 1111111111113111111111111, ttae &cotug ert 1111111111 toz
1111111521..υ Plag. tlt iu 410. tumetra.. 15 4Bipontum
mi assentetur. F.
¹⁰¹) Mgelanthonis 111 epp. Pauli ad Romanos et Corinthios anno·
tationes 1111111111 a. 1592 excusserunt. cl. Strobelii libel·
lum: ,, istor.-litter.Naclrricl1t von Ph.Melanclrtlaons Ver·
’ diensten um d. 11111.81111111” (Altdorl 11. Nilrnb. 1778. 8.)
pa .96se q. F.
*118ιὸἷὶ quidelm romipecntarii ppiptpma. 1538 BrOdiedunbl 11.
’ nii ittet· 1111111. q. ’.11111111ῗὲ ii. i... 13¹0]
cembr. a. 1519 lus verbis laudat: ,‚doleo, me non posse
vel omnes fratres ad lectionem theologicam Philippi· in Mat·
thaeum hora sexta matulina mittere. Su erat iste Graecu-
lus me quoque in ipsatlteolo ‘al’ 1 . de 1i‘t'ette l, 380. F.

m) Puto casp. Cteurrerum, P ilippi discipulum, de cuius vita
e

Veesenmeycr V. D. 111 suis' co ctaners: „Sammlung von
Auss'atpen” etc. (Ulm 1827. 8.) p. 67 seqq. quaedam nar·
rat. ⁴'.

tttt) Ioannes Kodr, llslelda rope lleilbronnam oriundus,
Philippi famulus fidelissimus litt. Eius vitam enarrat Stro-
detius in Riedcrerr' „Ablrandlungen” pag. 121-118. 11.
eiusdem scruteris· Miscell. lV, 74. F.

 

