cxnt 3 §.Z INDEX CODiCUM MANUSCRIPTORUM' mv

Geor. Maioris, 'Cordati, camerarii, aliorum· scripto: ,, 0101111111 ,1101111003 itt 111110πῇ111
qne, Melanthonisautem LX, plurimae ad Geor· ssittnb. tte 11101 1010110013 edita snut, et
310111 Anbaltinnm scriptae. Decem Mel. epi· paucis tantum rem attigit Seekendors. in 111·
stolae et quinque eiusdem consilia nondum pro· storia Lutberan.

-dierant Ea nobis descripta misit Ct. Sintenis. h) 11031111.Η.101.97. 00110112. Insunt

09) Autograpba Suarinensia. Ex libro: „mo- 1) epist. dc concordia Vitebergensi Lutberum
10110011101000110101010110110001001., praecipue 111111 111111111111 111110 ¹535· 2) 11111 111
(11101110.οῑ Megapolensiurn‚ cura et studio Ε. 1181111111 111111111111111113 11111111111111811111111 ¹¹¹
10. (10 Westphaien'⁸ Τ.111. 1113101745, 101) 000(11101001),0010(1101010 0011100000, aSpa·
p. 1269 sqq. opera Foetstemanni, qui bunc li· 1111110 11111111 11111 111111111111111111· 111111·
stum in bib1.lteg.Ber0t impexa, asarenam, 100010100100000100090 trapstuht
quae epistolae Mei. 00011010 editae sint in tabu- · 11 111 01111· 1111111111. 111111· 11111111 1111111111.
lario Megapol. Sutrini. Rogatus igitur S. V. quae etiam bsValchpus opp. Lptberr Τ. 11111.
W iggers, Γ1110010301 ttostoch. eximius, cura- 1118· 1191· 1111111111 11111111111111 1111110111·
vit, mmihi, quae non haberem, describeren- Q¹¹¹¹¹¹¹ ‚¹⁰¹⁰ 1111111111 ¹¹¹ ¹¹¹¹ 111111 1111111·
101, quod negotitnb ben-igneio se suscepitCiar. ¹¹⁰ 1111111111 1111111 egem, ⁵¹¹¹ P⁰¹¹¹¹¹ 5111111·
Ems, 'l'abularii praefectus, clementer id per· ¹¹¹¹¹¹⁵ 11 ¹¹¹¹¹3¹¹¹¹⁰¹¹ P¹¹¹¹¹⁸ ¹¹¹ ¹³ 1111111111.
mittentePrineipelliustr. Epistulae numero sunt ¹¹¹ M¹¹¹¹¹¹¹¹¹⁰¹¹¹⁸ P⁰¹¹¹¹⁵ 111111111111111111 ο11111·

0010, quae nunc primum prodierunt. bus inserenda esse censui. 8) Scripta ad iter
Melantbonis in Galliam, quod anno 1555

711111111111111· 11103111115 1111· 111111· ingredi volebat, et ad actionem 1031060110-

I¹¹¹¹¹¹8· rum cum Principibus foedere Schinalc. con-

to-tot) Aufogmplw Vinon‘ensiu 11 11111111· iunctis exeunte anno 1535, pertinentia, plu·
rio Vinariensr, quod Serenus. Ducibus Saxo· rima a spalatino scripta, quaedam etiam in

niae commune est. Quot indetis huius tobel· pugnam germanicam, hand dubie in usum'

1111111111111111110811111111111111111111111111- Principis Electoris, versa· 4) Scripta ad
¹¹¹⁰¹¹¹⁸2 1111111111 1111111111 11111811111111111111111· actiones legatorum Anglicorum cum theolo-

410ήᾶ 1001111111111111 (1111111111 11111 P¹¹¹¹³¹¹t¹¹¹e gis Viteberg. et Principe Electore spectantia,
bausit. Duces Senoniae serenissimi qui nunc anno 1555 01qu Habetur in boc fasciculo

¹¹¹ 1181111111 111111 11111111 ¹¹¹ 11111111 10111111 11110111 etiam scri ptum longissimum legatorum 11031,
(10111111111111181111111111111111111111111111111111· 10 quo suam sententiam de singulis articulis

1101111111111111. 111111111111111111 ¹¹¹ 1111111 1111111111· (1030110000 Confessiouis aut probandis aut
1111111111. (111111111111 1111111111. 1111111111111· non probandis proferunt‚'scd integrum tau·
nuemnt. §rc plus (10010 centurn 1 olumina acto· mm in versione germaniffl3 nam apographon
1010010101, et ca, quac ad Melantbonetn vel ad latinum partim aspalafim, partim ab 3110

1111 P¹¹¹¹¹¹¹³2 1111111111 111111 111 1111010311 11111111· qundam scriptum non integrum est. Propter
11111. 1111111111, 1111111111 111111111111111111111· 111 scripti longitudinem, et quia omnis omnino

bis multa 511111. 111111 5111111011ῡὸ 11011 111111 · actio effectu prorsus caruit, illud edere 00101.
neque hab111t3 at qatziedam ettam, quae 8001100- singula quae Mel, hac ἀδικῇ-μω compo.
u

1111111111111111111111111111111111111111110111101111111111· suit scripta edita sunt in up s eius.
longum est, singula volumina omnia recen- c) Regim- 0· Lm· jJJ· pol⁸ 155-157· pn,
’Μ’ ,De paucis 11111111 ,dicam 111111111110 scriptus quidem est hic fasciculus: ‚QPhitippt
ioco dictum est, nt de ‹punque Voluminibus ad Melanthonjs Schriften a„ dicemus· m sach„
“m'ifia R³'¹¹⁸.b⁰¹¹‘ f¹¹¹¹¹⁰ 1541’ 111111111111111111111 sen'', sed tanturn qrratuor epp. Met. insunt,
hbimm mmmmm· et quaedam Electorum ad Melanthonern, et
1) 11181111·οο 11111111. 101· 97. item Litt. Μ, multa ex boc fascinrlo aliis voluminibus se-

¹⁰¹· 1194111ιί 11 denique Litt. NN. 101. 101 1100 iuncta esse videntur.

3-104. Insunt scripta de abrogatione Mis- d) 1103111011. 101. 99. 0011, cui insunt

ue in Ecclesia Vitebergeusi et in Collegio St. acta de concilio a Romano Pontifice indicto,

1111111111111531111522. Pauca tantum in anno 1535-1537, de 10301100011113101010,
hant. 0110. vor.. 1. (h) .

 

