111 EPISTOLARUM LlB. 11. 1620. 166

,1111111111 *). Hebes Erasmicum 111011ᾱί111- murm& &safreffiuplgttffirffltssffgtnhss

111011) Epistulam. uuum τ. 1. p. ttt.) ems· ai su uouere opp. ι.
saluta D. Metzler'ffi), cui per ocium scri· (1101611ὶῶ118 gt 111 ἱξ· ffmessntfflffm 312⁸?th

ΜΨ 31110811 Adrtantts Gradualdo ω’) et d. &poulunija:1520Pscribit*). Quarebon 11111111οῗ18011101 Α

V s'lts'gero Hebraice‚ ego Graece, inepte forsitan, Melanthos 00111 neque ’11011111111111 1111101111

· · 1 t {cripuerit elantbou 101111 discipulis epistolas raescri·
”d tamen ⁰ffi⁰¹⁰⁸⁰· Omma αυῑοσχξώως, 11111 bere solebat 11 tuuc saepe altorum nomine us 1111111111ηᾶ0

32, fl tmpore, Vale mi frater, et saepe scribe, pulberonusupest. Sip ³⁵{P”¹⁰.⁰⁰⁵d²⁰¹ epistolam fle tri-
uo excisus, ut saepe mnu mutamus 111113..111111111111111111 :tt

Nunquam adeo inopes sumus, quin habeamus, et banc ad 1111111111 epistolam exaravit m), 0010101-
quod aspernari tu non debeas. Vale mi frater --·----

ilerum. (101111111111131118111111111011111111111, 111011- diuino iu ea ipsspraesideal‚ uon parum laudanda 11 sacro

misit-Sauro· satutant u rattrl'rlff t), 11111· 1111211111111111·..311111113111111-

ms ῙδΙιόιη, Bacchus Η) 11011111. Anno XX †††). varitiae secerdotum, Prouincias §exoniam 11110110 crucis, su·
crpqpe Bsbltoruus ceuouts publicumlectorem ¹¹¹. conventu
tr‘rtrtrutttttttrst‘'ssulltutut}
1111. (m. Maio.) 1112111111*11111111111171111111
Μ Β Μ dem anuo, ut ridetur, Lipsiae 11181(νοὶᾓῶοῇιὲοέηὰιο
Ioannes Feldltz'r'clt Augustino Aloelds'o. giwii. 0111011350οαοωολὴέΙῶ 1111111111οζ
Principe Aubalttuo, ‹leducaturu csse, 01111111101, quan.
1111111111οο11 sententious meato probautlaut saciat. 1111111·
Lipsiensis. 0111111111,010011101111001111111, (1111ηοί1111 pipp]‘pppppmppnpttappapmp§fflorllepppaffvpssptlpppfi 1181111111 '
boc institutum esse, 111 totius ecclcsiaecapulsilromanus up pp peip Quom 011111ςο puppup appot} 0000οτ0 puppem·
1111111111) ,01111111111111111111111111· 1. &bones tunicatus uu 11110111. 1111111111.
dium epistola inscriptas „Consolatio suepts 11 impii libelli (33ss Apvp) COLLEGWM Nssva· ANNQ maxx...
1111111101 11111111111111111111υκῗο1ρ11οε(113111ἴῖ11014471)
⁸ · · crorum 11111111100101111011 111101111111111 11111Α113111111111-
'lw- fflbm's (11111 1111111111Ήὲ „bon 61111111 11111 cario ac optimo riori suo” d. d. „er Vurttenbergensi Au·
1101 bobulettoen 6111011111 bet 1110ῐί011 uersu urinianorum euobis, Anno 1111 1111). xx. uarro
1111111ω16111111. 11111111111111111111111111 1). lli. 11. 11. 1111111111 Το011011101011111 rodiit Ioannis 7111111111ἰί
1111111101 geestrtgttw (‚‚tttebturtt ru ttsstttenteeot „ 1111111111 locuti et iussu tiseos 11111011111111. gron·

Prodite adversus Lsrtberum Augustini Atuetett, Franciscaul

11111 zebenneus 1111111101 uteo 1111101111111111 1111111011 urs 111111. tut uo. Vutstenher ae a ud
111111111111113111111191111111.”) 0110108111410. F· Melcbiorem Lottberum iuniorem Auno dui M. ‚xb”

11) Albertum, Arcbiepisccpuui Mogontiuum. cuius supra 101100) tlt io 410), Denique Lutlterur ipse adversusdtvet-
mentio tacu est. F. u ι rum permeasse editum „Gon 0111111011111111111

Ἔο110110111111111 adolescens una cum Petro Mosellam 1111111111 1111111111 ⁰5 11 1111111111 111111 ·· spru 11111110.
leniae Agrippinae stusliis operam dedit. Eius impensis 11111111111111111111510·61151111111111· (23- 111111
musarum Crocus Colonia Lipslaur migravit. Laudatur .¹¹¹ 4¹⁰ 11111111 1111111111 »111111 11111 boumbour l¹¹ 111111111

‚borno admirabili quadam in cuii probitate praeditus” a 01101111111011011111011111111 111111α11Ρ11111Ἰ
5 10001111 1111116ἱὲἓο ilfi .,01ιὲ001 funebri iu laudern Mosellaui'' ἒέ11111ἐ1·18511186· 1111111111 ε1111· 1111111 111111 15111
¹ 1111) ξιεῗὲηιέὃωζῗ. 0,, ⁸)Quum Metauttmn l. c. autberum dicat lrstrern Bar-

,sffippppppppu suessanorum ttllutttusttrlt²trituret 1111111

⁸ n , , , [1111111011 oriundus, qui olirpprolessorin Aeadqpiavue.
111 »1111111111 1111111101 10111111 W ¹⁰0⁸¹m 11111111 111111 bergensi tuerat, luucpreepossts munere Kembergu (Camp-

·Y!‘⁶¹¹¹¹⁸'' s· „Phacchms” 111111101111111111111111118· 14⁸ Ι raes) prope Vitebergasu fungebatur. Probefutem disun-
ΙΗ·1·ι)“111111·811111111111--ιΑ110011111 Melantboui se nou 8111111111111111111111111 111111111111110111111111Ρ1ῗιω11101ήμ
. ucrp’psit. 11111111110111611.1111.ι Ρ appellabatur 11 Bartholomaeus ille 11 lraterlounnes, 1111.

11111111111111111111 ttllllltl
¹ “mmihi 'idmst Hm· υ· d'H‘m 'mgr’ {mmm 1 '. m'. Ecclesiae collegiatae Omnium Sasicloruui 11 Professor ui
. rubratuetutsuoer, emu.d.Hurdtuuecuuchldlssrcbis ·· · ,q’
. ι ffipppe{pippppneepffifffflffff3332?22¹3}ss baffia? ii⁰i1¹1tssio¹rb²2uffissbi¹ibbiss¹i 1111 (1111111111νῖἷοῖ

1 ἒοᾶῃῖἀτὶἓοΑΙΙίέἕῖὶἨ 111111·111111111101111111ἳΐίἔ11ἲ1ῃωῆῗζ *gnavi 1111191111111101111 tuisse Metauttsom's (11101011.

00·

1 us iu panceri· quidem Annalib. typogr., comniemoralur. 111111 1111111111011111111111111111010111111111111111. Ap

· Quotquot: ita se babeant, vix dubitandum sst,'quiu.l¹'e1d· 11111· 11111111 1110111111111111111111111111111111111111111

e 1111ῌί1οΜ011 refutes elluelslii librum. cui titulus sacscri· 11111 ⁰¹¹ ,1111111111 F·

.- ι litas· siccos „super apostolice 11111, Au videlicet 1111111111 111) Non. 11101 0111111 inserueris, cur 11111110·
1111011 ue, suque pontiles, 011110111110010101111,1011 pus sss 11111011, 111 Setustetto et Hesso, quio·

 

