COMPENDIA QUAEDAM SCRIBENDI.

Α. D. i. e. Anonymrrs Dresdensis, dequo vid. praemon. 5. 7. no. 64. d.
Acta synodica, vid. praem. 5. 6. no. δ.
C. B. i. e. Codex Bavari, vid. praem. 5. 7. ¹no. 2.
C. Cypr. i.e. Codex Cypriani, vid. praem. 5. 7. no. ¹.
C. Longi, vid. praem. 57. no. 26. ·

, C. Melan.. vid. praem. 5. 7. aaa? sqq. ⁴
Cod. Seid„ vid. praem. 5. 7. no. 63. a.
Cod. Zella„ rid. ib. 5. 7. no. 64. b.
C. W. (clavis wolfi), vid. praem. §. 11.
Ed. londin.. vid. praem. 5. 4. no. 14.
Epistolae S'cholastic.‚ vid. praemon. § 6. no. 2.

· Epist. ΗΜ. ΙΙ., vid. praem. §. 2. no. 324.

Epist. lib. HL, vid. praem. 5 8. no. 7.
Epist. lib. I V. V.. vid. praem. 5. 4. no. 16. 16.
EpisaHb. V I.. vid. praem. 5. 4. no. 17.
Historia des Sacramentsstreits‚ vid. praem. 5. 6. no. 7.
K (Kademanni clavis), vid. praem. 511. ·
Manuscripr. Metal.. vid. praem. 5. 7. no. 66.
[0.] indicat, epistolam haustam esse ep sylloge Olshausenii.
Purser. traci. histor.. vid. praem. 5 6. no. 1.

¹ Snegass„ vid. praem. 5. 6. no. 8.
Th. (clavis Thomas), vid. praem. §. 11.
†,in fronte epistolarum et consiliorum indicat, eiusmodi scripta nunc primum edita

(Hoc signum in epistolis no. 1-143‚ desiderari, non mea culpa factum est.)
ἱνα-θ’ in media oratione, indicant, verba inter † et '' posita praetermissa esse inlibris
tis et addita ex manuscriptis.

m

 

