m. nrtsrocannu cru. nr. caea ‘ ’ aas ι

bec pana obsecundare. Habes c· 14. et 15. ad No. 208. aspra
Romanas de infirmis fovendis. Locum de con· *⁶* ‘⁴'
vertendis reliquis ludaeorum in mea commenta- Chiliano Goldstet'n.

tione data opera transilii, quanquam futurum .. ι

-opinor, ut novissimo tempore boc multi redituri atantpssprrag. 11111· “’ 111111111111111111·11111·111·
sintin viam. Vale. Witembergae, Dienuucia- p. ⁰

taesalutis. Chiliano Goltstein.⁴

Ρ11111ΡΡ113111111· S. Ι). Gaudeo liberasse fidem suam tuos ¹) pa-

tronos, tibique tandem adolescentes in discipli·
nam traditos: et opto, quoniam provinciam et ε
No. 207. 30. Mart. durissimam et plenam periculi suscipis, saveattuis '
m laboribus Christus. Non mehercule magis est
(quod aiunt) Martis alea incerta quam studio·

†tt.‹ apogr. Dresd. c.140. path. epist. 25. acersdorfio rum, adeo pauci pueri perveniunt ad frugem,
descripta. quanquam optimis usi praeceptoribus, fortunaque

D, G, spalatino, abunde suppeditarit onmia discendi instrumenta.
Exercet me adhuc nomenclatura frumentorum:

itaque abs te postulo, ut interroges medicos urbis

Ge. Spoletina.

S. Doleo etiam ipse officium mihi extrahi, adeo-

11111 1111111111 11111111 111111111111·,’ §ed 111111111111 tuae, primum an norint [rumenti speciem quam
, vincor, quae quomodo me distringat, 10111551 inltalia sar vocarunt, deinde quod larris hoc tem·

non ignoras. Praeter praelectiones publicas hoc porenomen sit qu„ forma ep quatenus forma
tempore difficillimas recognosco Methodum meam, i conveniat cum'eo quod „0²5 vocamus Rodien.
1111111111111111χ 1111111111110111-111111 1111111 111111 Ordine haec mihi perscribi volo, ut simpliciter
menta usu mediam abrupi, quam praecipitari sic καὶ κατὰ ,mmmm τὰ avgg„ et cupio mihi sic

1111111111 1111111 1111111111· 11110110111111111 111111 responderi, ut ab agricola, nou qui divinet ex
D. Martinus et ego notum testamentum quod rlle commentariis, sed qui cognorit αὐτόπτης, quique

·1111,11111111111111 1101111111,111111111111)· 1111111111 nos in rem praesentem ducere qticat. Postremo
quidem opere, multus tur ‘l}¹⁰q¹¹‚⁰ usus erit. Oc- id etiam immoga’ a„ bahem i„ hali, eam sm.
111111111111111,1111111119711111111111111111111111 menti speciem, quam uos Roclen vocamus. Nos
turi te consulimus. 1. Qut reddas rllud Mattb. in enarrando Hesiodo egregiam operam mavi.
XX. Principes gentium dominantur intereos, et mus· Vale, ἀσπάζομαηὸν σύζυγον, Μρῑμρῐζ
1111111111 11111111111111 1111111111 111111 11111 bis dicas salutem nostro Valentino. Postridie
2. xxl. Mattb. perfecisti laudem, vel po· Dominiffle pudicae· ·
tius effecisti. . phil· Mel,
d. Quid persona?

4. XXVI. Coepit contristari et moestus esse, ------···-·--··-·-···-······-···*····÷·-
Graecis est λυσωῦσθαι, quod proprie significat f p ,Ι
’ trontig leun, et ἀδημονεῖν, cuius ἔμφασιν reddere N0· 1119· Q

non possumus, significat autom prorsus frangi, G} Spalatl‘nO ·
labefactari animo, sensu, et velut destitui omui· ⁸ ⁹
bus viribus, sieut moribundi solent, conflictari mammonas„ eoussaot F. 101. episto&
secmn aoniam ati. .
51. (guid subere, quid attonitum esse? ma· D· 1110161111 SV 111 (11111111 1111110111) 11111

811111111115111111111151χ . , ¹ S. Stegmannus accepite nescio quo, migratu·
Epistulam Adriani D. Martinus mittet. Ego mm hinc D, Stephanum *) medicum. Hic, si

Β11111111111111111111111· 111111· 1111011111111111111· non fallitur, offert vobis pulcherrimam occasio—
bent restituta per-D. Martinam. Wittebergae.

Phil. tuus.

----.- 111) Stephanum Augustinum. Vid. botheri litterar dc eadem rc
uua.ciuesqu·aspuca.ouuiarsee - . 13⁹1¹2³02¹20llj¹¹sia¹2¹13r⁹aili'l'

 

