„ Μ · ammonendos mn. 11. 1519. 124

posuisset, atque non nihil ab indulgentiarii's Ari· annotationes, quae ¹¹), si bic liene cessent ²²), noo
stotelicisque theologis variasset, primum citatus supprimentur. In Psalteriurn quod scripsit, quan·
est Rhemum *), scilicet propter tam grave haere· tum per adversarios lieet, strenue prodit ²³). Tu
sees periculum. Deinde, ubi itineris disfrculta- interim hoc fruere ct vale. Data Vnittenbergae,
tem causatus esset **), ad amicorum preces Αα- trium linguarum studio ²⁴) clarae. 1619 ²¹).
gustam ***). quo cum venisset, variis artibus

petitus, ita tandem dimissus est, nt adbuc pene (In libri am Melanthon h m ‚l
nesciat, quatenus illie sit profectum. Hoc ¹⁵) sane Scripsit: 11 1110611111

constat, bominem de christiano nomine bene 16)

meritum a seria et frugifera scripturae tracta- PAULUS COMMODUS, BRETTANUS
tione, non sine frequentis auditorii iactura, in , LECTORI S· .

nescio quae deliramenta quorundam Trossulorum ο 2⁶ ι ⁸ · ,
factione esse detrusum. quod in sequenti epistola su⁸⁶¹1)e )› cissdlde 166101, 111111110111111 s·

ti non gratis querelis, certe ¹⁷) necessariis, pro- 111111111111111111111 Ffflllls 111911ξηὶ 1111811311ΰῇ-
sequitur magis quam expostulat Caeterum in ¹⁸) ¹¹¹2 (1111111111 151 1011111111113111» 1113111111 P⁰l¹¹¹⁸
tanta omnium rerum turba famae et vitae periculo (11111111 l'ffl'fectl ⁰¹¹¹? 11119111(11 mmmm ‘lumdflm
laboranti, inter alia non infoelicia opuscula, et Ρ111111111101110111811111111111111113115,1111110111ΐὶῐῦΡ
bic, qualiscunque est, in epistolam Pauli ad Ga· R⁰rl¹¹¹¹³mfl 1111111111) 011θὸ011111] hominum mali·
'lata's excidit commentarius. quem quia per im· mma ,1011110 91113 ,ΑΠῙΟΥῨΠ clm 11111111 causam
potentiam aemulorum non satis recensuit ¹⁹), com· 111ξέ111111ῐῆ ³⁰ ¹¹¹¹&ss Sljlssssdfs ¹¹⁰⁸P⁵⁰ quibus, ³
menterii nomine fuit dedignatus, quo tamen vel ⁵⁸1¹ss 111111111111 sindus 1110131111111111111, Per
invito autore per amicos involgatus est. ln quo (1⁰⁰⁵ slefflt 111 ¹¹⁸⁶ ξθῐῐξῐῦθῐὶῑόΐῑΰῐῐῑ 11111 eco-
si quando tibi videbitur vehementior, cogitare de· 3⁰⁰³⁰⁰flfl2 {¹⁸⁰ 1³¹⁰· (1111111319 elaboraret, 11 quo
bebis Primum, ,omnes homines esse mendaces et 1311111111111111 fumis ‘l¹¹⁰d ad Cllfflfflpam Pieli·
proinde peccatores; Deinde, Christi verbum esse 11111 13111 Ρῗῑῖηῑθνθῐξᾶὃῐῃ, ⁸⁰11 (1⁶³⁰, umversae bo-
aeternum, nec de maioribus tantum nostris acci· 11111111 11111011, dmm ³8⁸2 11111θ ad tuam Wlffl-
piendum3 Postremo, quod haec Pauli epistola, 1111011110111119111111019111113111111ἶῖθς 3111 ί111111·
paulo concitatior, occasionem praebuerit, per· PJ³¹¹¹ ⁰ff⁰¹¹dfflb ⁰³¹¹d1d⁸ 1³10, Clfflslfflffl profes·
versos mores, studium, leges, superstitionem, ⁵¹⁰¹¹P ⁸l¹b¹¹J⁰¹¹⁰⁰ ‘1¹¹³ ‘⁰ Mal 11110. neque (imillfflm
luxum, libidinem ac tyrannidem, salubri severi· suffit '‘dra-1¹¹¹& 1111111319, 11151111113111310111181111
tate vellicandi. Posthac, ubi locus non exegerit, ¹¹⁰² d¹g¹¹¹⁰⁵2 11381111111111011131011111111111111111·

” libenter taciturus ²⁰). babet et in omnes reliquas 1111111111· 1111111111111111111111113>1111111Ρῖ011119·
fic1o maleficium reponere? contra, quid aequius,

,,,............. quam studio benemerendi cum eo emtam, cm
unicus scopus est, quorumcunque vel gratia vel
invidia contempta, de te totoque Christiano no·
mine optime mereri? Porro, id unum Martinus
semper spectavit, ut·deliriis quorundam· reiectis

‚ ⁸ ,, sacras literas pure tractares ²⁷), atque ad id, post
¹⁹) ¹⁰⁰²¹¹³⁰¹¹l Ed '’¹⁵²⁰’,‘¹p⁰¹¹l¹¹’ , , Erasmum, unus omnium maxime contendit.
20) Posthac - libenter taciturus] ln libro, qur a. 1520 ty-

pis exscriptus est, bic lectis ita se babet: „libenter tacitu- lam 31101111 alicubi, 111 1101110 ests ἃ mm itinere
nus, ubi ocus non exegerit. '' F.

1) luthero litterae, quibus in iudicium Romam vocatus est.

die Vll. m. Augusti a. 1518 allatae sunt. ef. Seelendorfit ,
comment. de butheranismo Lib. 1. p. 41 seqq. Letum· 21) taciturus - qupe] §colendortiuu 'compendium „113” ss.
Reform-Acta u. Documenta T. ll. p. 171 seqq. F, e. babet) „non intelligens, locum rte mutavitt tacitum

”ised ιέιὴινί epp. ad spatattnum ap. de Wette l, tet et wepitpitcapnnfflqffit§23:¹¹:ziftillzzufflmirliw F,

. . , 23) prodit] sect: prodibit.
eat) Angustomedebcorum,quoLntberusdteVll.m.Oeto· 24) studio] Lib· a· 1520, „professione” R

tt’.3;¹.{t{.1::¹t;.bitem?dittttfttt‘aa 2⁵> „1⁵1⁹” deest tn uro, <1⁰⁵ ι· 1⁵20 setis·- r.

dioclis, Caietam· actis Augustanis cl. Seelendorfiom 1, ⁶'l 26) {decipe} Seck.= „Suspice” F.
p. 45 seqq· meterem l. c. p. 186-192. F. 27) tractares] Secia tractaret.

5

ts) 1³00] Ltb.a.1stoed.:„tttud.‘’ F. ’

16) „bene” Secl. praetermisit.
17) certe] Lib.. quia.1520exousus est: proiecto. F.

18) „in” deest Secl.

 

