166 EPISTOLARUMLIB.11. 1521. 466

breviter, nusquam erit plus periuriorum, quam in veritate ¹⁸¹), iudicio et iustitio μ“), 1101111,11
apud eos ¹⁴⁰), qni iusiurandum Ι“) a uobis impie recte exponas, 111111111111111111111111111111ζρ11 seu
extorquent. mala. Porro, si addixisscrn ¹¹⁹) iureiurando coe-
libatum,¹quaudoqui‹lcrn continere impetui, qni-
bus quam atrocibus flagitiis me ¹⁶⁰) obstrinxissem?

iu, divinum 111), nec aliud imperare velle, quam Erratum est semel, 'stulte promittendo, ¹diutius

quod citra pericnlum conscientiarum, immo con- Ilm ΨΜ) ¹¹¹¹⁰ peccare. ¹⁰¹⁰‚¹,¹,i ‹appropriartnop
. icet erosmodr iuramenta recantare, qnae rneautn

mode lieri osset ¹⁴⁴. uod cum ita sit notros . . . ..
de obseruabdis 0111οηί11111 iuratur, nibil (11111111 ξῖἓῖιζῖἰιῃὲἰῶᾭζωῃθ ³¹¹⁰⁰¹⁸i¹¹¹¹¹⁵¹P⁰⁶⁰¹¹¹¹⁸ ΡΜ·

ius divinum promittitur. Et illo ipso iureiurando - ,.
excipitur necessitatis casus Ι“), quae de traditio· Dispensant pontificum decreta ¹⁶¹) de regola,
nibus dispenset. disserit hac de re Gcrson co- et dc transeuntibus ad religionem, de iureiurando
pinse in commentario devita spirituali. impuberum ¹⁶²), quod, quum ca' aetas nondum
intelligat coelibatus onus, incauie' se obstrin-
xerit¹⁶³). et laudo 164) pontificum¹⁸’) 111111111ῑί111),
quod absolvunt a voto, uon laudo,¹ quod istam
tanturn aetatem absolvunt. Fieripotcst-enim Ψ),
ut ne vir quidem satis norit sese. Et quum eadem
causa dispensandi de voto impuberis ac puberis Ι“’)
accidere ¹⁶⁹) possit, ’ cur non similiter iudicatur?

Nec praetereundum hic ¹⁴²) est, voluntatem
hanc csse Cononem, ne quis obstringatur contra

., Quid, si iuratum est cum-particula adnexa,
factnn1m¹⁴⁸), quod Canones praecipiunt, qnate-
nus hominum ¹⁴⁷) fragilitas permittit? ’Nam baec
particula in multis ecclesiis adiici solet. Turn
enim ¹⁴⁸) ita iuratum cst, tantisper coelibem lore,
dnm patitur imbecillitas carnis. Quid autem carne
infirmius? Non enim possumus Μ) ex nobis ne·
cogitare quidem ⁸⁸⁰) aliquid boni, teste Apostolo, ’..-....... -
in posteriorc ¹³¹) ad Corinthios. ’

167) in milae} Lutb. oppa iu virtute. V. Ε. ct Μ „m

Et ut maxime iuratum est 182) conceptis ver· 11111111·
bis de coelibatu, si cogat animae periculum, re· ¹⁵⁸) Α· “¹³¹'‘ nl⁰ 1111111 11 1111161111 111 11111 ²⁸⁸

· . . 1111111. ” F.
“ludendum eratvomm’ quanqutlltlem sme peo- 159) addixissent] Emendator 111111111111111111161111111111111,

cato praestari uon potest. Primumenimnonvult rem. 11111111ρρ.111111111111. 1,, ‚muniminum
sibi quidvis ¹⁸³) promitti dominus ¹⁵⁴), ut testatur poor-,grrpttnttatrffl Amet 111 annectatur?

ffiere'm) Nam ⁰⁰ ¹⁰⁰⁰ iuba 1)ῙὌ1)1Ῑ0111 ¹¹¹m¹ 1⁸6) 160)¹llag¹itiniinnle] ‘bulbitbppoirid 1116116111. F. '

161) decreta] butbsoppa iura. F. “
162) de regula -- impuberis] 1111111-61111111111.111“ι1111...111 re·

gula et non transitu ad religionem 111 iureiurando 1111111·
140) 'fud ⁰3⁸¹ v* '⁹¹¹⁰ ¹¹¹¹ 181111111111 111111 11111115 beris.” interpresVitebergensisafli 11111111 16166.111111
Μ ω’ F' 6111111111 111 regulari 11 trarneuntr ad religionem, 11111111-

-n—

ml 111111111111111] butb. opp-z boc iusiurandum. F. iurando impube:” ita ut Canonium singolorum inscriptio

m) „bie” deest Lutlr. opp. E: „gp nup aad) w nst afferatur. nterpresErtordiemtshaecnesubreniri-„ltu

pap· ...a o n ,. ...a 11111 11111.;.1.111ε111.11 sanarunt
'³⁴⁵³ ...a a... 1111 o 111 latitantium n 11 abbat “atta
Μ’ F' tulos ssscripsitr „tle re. 11 tran. ’111 re 111 in. 1111 nb*
1411110116]111111.ορρ.1101111. F. ¹ bunc locum 1111111111 ..iiiblipettllttrd prffllirb ipit
ten, 11111111 1111 nutet 11111 loten 1111111, anuum, nou

111111 mettre? t. ., - ,
ibitur ¹tplpstrinrerit] liber 'Erfordiae ,editura re 11111111
xit. .

164) 11 laudo] Lntb. opp.: Laudo. F. ι -
165)ρο11’116111111] Vp „brt 1111111116) 111111 bes 61111111

tta) 1111111. 111111] Loth. opp:¹ cama necessitatis. F.
116) „lectorum ” deest Lutberi opp. F.

117) bominum] lartb. opp-e bumana. F.
116)1111111] toth. opp: etiem. F.
119) euim possumus] Lutb. opp..· possumus enirn. F.

¹150) ne cogitare quidem] Lutb. oppa rel cogitare. F. „nb (Senones utcontra· 1¹· Ι .

im P⁰l¹³1f⁴l⁰zel Lumo oppa Pomm& R 16611111111111]111111111111111111111. F. ¹ Ι
'¹ 16616161 uidviripldthmd· .F⁹· · ·· ἰ 167)-11011111υ1111].1111111. oppa enimpoteet. F.
duales„ R o ‚opp.. quidue 11111. V.. ..1111111611 168)le voto impuberis 11 11111111]π &Si ῃῗὴῖιιααγῡςιῗ)
1⁵¹¹d⁰¹1¹¹¹¹¹¹⁸⁸l¹'¹¹¹¹¹·⁰l’l'·i¹)‘“⁸· F. ¹ 11111(1111161111611111111111111111111,111111 liberrimae*

15⁵) 1111111] lantbopp: lerem.4. F. berurn.” l·. -
166) iurari] Lntb. opp: inraret F. 159) accidere] Loth. oppa incidere F.

 

