,aa · ’ summasunmna. 1520. ’ aas

No.89. ⁸ p. d. 14. m. Septembris. No. 90. (m. Septembris
we« m ms- *ov-d

Guathero α Βὶὶηαα. G· spalatino·

. Ex apogr. incod.nres‹tc.140.p.9t·. No. 115. Gerg-
Ex autographo in cod. Cypriani Gothano. Εξὶείοῐε etum doffimppnoqam descripsit·

exeun est in Uruchuld. Naehrr. a. 1741. p. 12. ι
El oritis imaginibus el sao virtute nobili d. s (sid ‘Sp-alanum) ..
Guntleero a BUMW, Merspmg, eccles· aive, Spalalme optime. Quo consrho uxorem

canonico domino suo Plu· 1,· p Melan, duxerim, aut quorum secutus iudicium etcalculos -
² thori 1), Ρ animum ad hocvitae genus adiecerim, ipse laede

. ‚ coniicere potes3 certe anullare quarn a consilio
sdve’ Vir ⁰anss iuvenem desiin‘wi fibi ‘²¹⁸¹‘ ducendae uxoris longius abfui ianr olim. Sed

mribus eteruditione spectabilem. Latinas is li· duximus, quod faustum felixque sir, Nune hoe
11111 ’111111111111Ρ1αζῑθ praeceptore (11111111111101113 reliquum est, qua arte, quo consilio fallam ami·
1111111 11111110111111 1111111 11111 111111 Ai⁸¹¹⁶aml²m² cos, quide studiis meis actum esse clamitabunt·

¹³⁰² 1111111111111101 0111151111 1111101 audivit, 111 Vh Prius enim hunc animum et hanc lucem deserturi
11111111 111 1111 academia familiarius ⁰⁰ ¹¹⁰V⁰si¹¹¹· sumus, qnam rectas literas. lllustrissimus prinss
111111 11111 11111111111111111 111 &melsa 111111 11111· ceps noster, si perget ea clementia, quod spero,
aisliteris, quas mihi semper et magna cura visus fovere nostros conatus, qua coepit, ,nimum ad-
111111111111111111111111111111· Ne 111111111101· der, ingenium excitabit, ut de studiis nunquam
locatum, quod huic contuleris. Fac, intelligat desperemus· Γαμήχια different adfines mei, ni
1111811111111111111113 1111111111111111110, 1111111115· fallor, in optimi principis reditum 1). Deus opt·

1111111111 1111111111, (1111111111 111 1110111111011111· max. et illum nobis ac Musis et Christianae do-· -’

· Mittere eum ad te non potui, quia non satis certo

sciebam, ubinam esses. Literis tuis, sic enirn hus nondum inter „03 actum est, quia his diebus
mihi videbatur, vocari volt vel Mershmgam vel

alio. Proinde huc quarn primum scribe de con-
ditione deque voluntate tua. Ubi hominem cogno·

111, 11011 1111111111) (111111 11 (1111111111 111111111111111111 hac re statuimus. lpse enim intelligis, quanti

omnes aliis occupationibus distracti convenire non
potuerimus. Quanquam, quod ad me attinet,
nihil tarn optarim maturari, quarn quae ante de¹

r 111111101111111111111· tsale 111 1111111111 Ι)·, 111111· relerat qui Graeca grammatica, qui Rhetorica, qui
1111111611· 11011 111111110111111 1111111 110111111ῑῖ19· Philosophica non sordide, sed scite et veterum in·

Uxorem duri **) puellam, quam vidisti, star doceant. Optime vale et nos commendatos.
dignam certe meliore viro. Sed ita Deo habe. Wittebergae.
· visum est. Ego meis me studiis, mea me T· Phil· 11111·
‚2 'voluptate frauda, dum amicorum consiliis et
- voluntati obtempero. Martinus meus ¹) te
, salutat. Iuveni nomen est Petro Strele'nsi. No· 91· . 14· Octobr.
Quidquid scripturus es, fac intempore etad Μ m

me mittas ³). ι ΜίεῙιαεΙί Hummelbergr‘o.

Ρ1111· 11101311111011· Ex Codice llumelbergiano Monacensi p. 126², descripsit
τ.· Ἢ--ή οιπῑω.111]ῖαι.

Μ

annueramus.‚arreraarmmataseraa. Philippus Melanchthoa Michaeli

wi, 'ii' Unsehuld. Nachrr. recte scribiturr „Melam Humelbugio Ra4,m5purgm33‘ S· D·
on. .

“leem ue de matrimonio ipso haee verba intelliges3 agitur Salve, vir optime· Quam ad me scripsisti epitlo·

1 ιῗζῗζῗῖῗιῒζ iiam„ auum in Unsehuta. Nach- lam superiore aestate cum ob elegantiam suam,

πεδία. F.
l Qun} Unci. Nudam „nostem” F.

1· ’11111 *111111 - mittam desunt iuUurcbuld. Nach- *) Friderr'wsl‘rin slileetorlerie ll. p. &bartholomaei pa·
,ὑπ’ F· ., talem ((127 mtii'ug.) ..1520e1 arce laetare Colonum

 

ctrinae et vos illi omnes servet. De praelectioni- ,

