stt EPISTOLARUM LIB. ll. 1520. 250

dpe. ,Cardinaleur Turrecrematensem legeritis, 611113131313111311131,31133133 3133133313 eiusan·
mes 13133 leons invenietis ante tractatos 31311- 11131333, 1113333133 13 Ecclesia Petri non inflemur
1311313 etcopiose, quae veritatis erant, probata, vento superbiae, ne sorte tortuosus serpens pro-
mollica atquo 1113131111 3311113, quae pro falsitate pter nostram contentionem nos eiiciat, ut Evam
31133313 videbantur, infirmata omnia, diruta olim de paradiso. llle itidem: Ut membra 1113-
313313, 313133 omnis. Sed belua haec atque por- 3333133 13 capite nostro apostolico throno Ro-
tentnm devicta iam et profligata 31133 reassumens mauommPontilieum (audi, audi 313113311311131-
additis quibusdam stultissimis msauiae suae colo- tine), a quo nostrum cst quaerere, quid credere,
1111113 33 effecturum credidit, ut si 333 313333, 331- quid tenere debeamus, ipsum 1333133133, ipsum
13111- indoctum vulgus admiraretur, suspiceret et rogantes prae omnibus, quoniam ipsius solius est
invincibiles esse ipsius machinas arbitraretur. Si reprehendere, corrigere, statuere, disponere, sol-
praosens meum institutum pateretur, notarem 1313 etloco 1111113 ligare, qui ipsum aedificavit et
singillatim· capita, argumenta, responsiones at· nulli alii, quod suum est plenum, sed ipsi soli de·
3333133331331131333113313133113311333,333133- dit: Cui 31333311313 (livino caput inclinant et
dean-'videretis 'gloriosum istum virum nihil novi, primates· mundi tanquam ipsi Domino 133301111-
11111133311, 3111113111313313131311111333133313- sto obediunt. lta vero Theophilus: Per hoc,
13133 scripsisse atque eo desipuisse, 31 331313 salsa quod Dominus ait Petro, sequere me, cunctorum
colligeret, vera 31 macta omnia praetermitteret. fidelium praelatum eum instituit. Adducam et
Quo tit, ut illud, quo ornari 13311133 33311 haere- Augustinum, quoniam Aphrieanus Episcopus luit,
1131111313 nomen, nullo illi paeto 3331311131, sed 33113111113333331133313331131131311313313133311
1111113 31 vilis haeretici, quinoque superioribus ali· sic scripsit: Salvator qurrm pro se et -I'etro dari
quid· 31111313 331311, neque solutas iam a catholi- iubet, didragma pro omnibus solvisse videtur, quia
cis 11113 eornm 131333 rationes aliqua potuit veri· sicut 13 Salvatore erant omnes 3311333 magisterii,
similitudine confirmare. Eas ob res, 113 3313 33313 113 etpost Salvatorem 111 Petro omnes continentur.
31331-33311313 333 respondebo, quum satis multa Ipsum enim constituit caput 331313, 3133313131-
tpud idoneosilloset 33113133 authores et iam (cre- set gregis dominici. Et 31 311 313333 1131113333
do) legistis et 133313 33133113. Graecorum autem Pontifices authoritatem ac dignitatem hanc ‹lescen-
133313 31 11131331 testimoniis utar, quos nunquam 1131333313 dubitet, 13331133, Patriareha Constan-
liomann Pontifici subiectos luisse 1313 audacter linopolitanus, 113113 111 modum scrihebat: Solus
11313133 mentitur, ut pater ipse mendacii 1133 31 ex 1313 magister omnium Deus dicit Petro,
posset audacius. Loquar vero eorum, qnosaddu- 313333 31 3331133 Apostolorum, Tu es Petrus et
33111, verbis potiusquam meis, 33 sensum aliquid super hauc petram aedificabo Ecclesiam meam.
· passum fuisse calumnietur. Primum 333301113- Ε1 iterum: Tibi dabo clares 13331 coelorum 31
1331311133 illud servatoris ad Petrum exponens, quae sequuntur. Tales enim beatas voces, 333
31333313331333, 111 est: loeo 1331 (311) praepositus seeundum quandam utique sortem Apostolorum
· 31 caput esto fratrum tuorum, ut ipsi te in loco Principi Petro solum circumscripsit et diffinivit,

1131 assumentes ubique terranem te 111 throno tuo sed per eum et acl omnes, qui post illum efficiendi
1311331313 praedicent 31 confirment. Idem super erant summi pastores ac divinissimi, sacrique

1311311333131311131,Ρ311333333131333111333331 Pontifices 33313113 Romae transmittit. Orientales -

313333, qui lilii 3331, potestatem accepit, 333· 31 33111313333Μ331313331Ε313131313 1133113311 sunt:
Mosa 13 gente 1133, sedin universo orbe. Et Omnes lines orbis terrae, qui Dominum 31113313
snper loannem, Iacobum localiter in 1333 131- receperunt et ubique terrarum catholici veram
minat, Petrum autem totius orbis ordinat 13331- fidem confitentes 13 potestatem Romanorum Pon-
3111111131 doctorem. Idemque responsum illud tilicnm tanquam 111 331331 1333131331 ·et· 31 1333
Petri 111133331 tractans: Tu es lilius Dei vivi, lumine catholicae et apostolicae fidei respielurlt
dixit. De plebis opinione interrogat omnes, secl veritatem. Quoniam 1313 13311333111133133111133
3111311133 discipulis interrogatis Petrus tanquam os solos omnium hemissum innominatos‚ quod shr-
Apostolorum et caput pro omnibus respondet. 33113 331313 3311313 331333 imponatur, ascenden-
AnditoetiamCyrillum, PatriarchamAlexandrinum, tem solem exsecrari, eique praeterea 313313333-
111 111113 Thesaurornm: ltaque, fratres mei, sic 11313 13331313,Ι quod torridus et ipsos 31 regionem

 

