E'utsronatt'unt LlB. ll. 1521.

ι lm (1⁰⁰⁸) iure, qua iniuria e⁴) manibusCorolo modo respondet noster '). Sed de causa tota,
extorquere conantur, sed, ut spero, frustra. ''Ni- deque rebus Wittembergac ⁷) intelliges ex hoc

bil timet Martinus, qui libenter etiam morte sua tabellione, homine et erudito et facundo. Nam ·

Evangelii gloriam et proiectum emerit. Adser- ego omnia complecti vel prolixa oratione non
tionem adversus Bullam Leonis 1) fortasse legisti. queam, quid Euius, quid Episcopi, quid Prin.
Qurd aufem, ubi videris Germanicam **)? Num cipes, quid eruditi in bac causa moliantur.

eadembngua vulgi scribuntur. De me si quid Nihil tuis literis impensius ardeo ridere. Ve-
pcrre vra, uxorem duri, quern casum latis magis‘) hementer enim metato, ne parum tui similis sis.
1111111110, quam hominum consiliis. Fer0 novam Quin consiste, et memineris, non posseEvange-
111111111111111111111111111· 1111111111, 11 quid (11111111 lium Romanae impietati probari. lmpegerunt in,¹
passus mrbinvidear. Sed baec θεῶν ἐν γούνασι Christum tum, cum ipse in terris ageret feliciori
1111111· 01111 1101111111111111111111011111111 Nam tempore, tam multi et in his quot Nicodemi?
111 1111 1011111101, 1111011 11 1111111111 luenda 11110· quot Gamalieles?' quot Sauli? (prid nos infelicis-
111111 1111011111 1101111, 1111111, 111111111ὶᾶ1θῦ1111111 simo seculo non formidemus? an defuturos spero- ’
ammadversro est planeque paterna! mus ludan, caiphan, Pilatum, Herodem? Ad·

Interim a studiis non ira multum mihi, ab· versum tales animum tunm Evangelio armes velim
ιιιὶωο plusculum periit, Paultltomanos 1) ad. et obdures. Vale carissime frater. Die Mercurii

helenam, nunc tractans caput X. Motho· post primam Quadragesimam Dominicam‚ Anno
dmm), quam pollicitus sum in hanc aestatem, MDXXI· Salutat le Martinus. '

nt spero, edam. Nunc scribo contra Thomas Philippus auus,
Rhodias· libellum, nosEmseri c'sse putamus 11111),
Maniam coepit Commentarios scribere in Evan-

gelia et Epistolas†), quae pro Ecclesiae consuess No· {03 ' , m. Febr.
urdine lestis diebus leguntur, exemplum sequutus φημ’ Μ

mrum, qui Postillas conscripserunt. Emseri . . . . . . . .
manicam libellum forms„ ,ipim ††)‚ huic Dttlysnu Faventem ι. e. Paaappa Melon· ,
ilionis adsersus Rhodanum pro Lacllcero

oratio·

Μ

11) 'ber inscribitur: ,Asssssstto OMNlVM Auttcvtor
VM Μ 1111111111, 11 1111111111 11101111 Χ·1101111111111(11111111· Melantbou acerrimam bano lutheri a ologiam adversus'l'b.
Μ· ἮΙΉᾞῙΫῙ ERGAE· 1111116 111·1)·ΧΧ·” ¹(lyp. tthadtni orationem, quam iarn m. orembri ..1520 ag*
ffld'· [01111111 11111) 11188· 1111 1114111· 111111111111111· ‚gressus erat (ol. supra pag. 273). demum m. Februario

111111111111111519· F· a. 1521 perfecit. usupra pap. 285. Liber primum edi·

lpee Lutberus librum latinum in peruranieum cons-ertit. 1111 11511111111111 ”Dm ’111 ’ΜἚΝΉΝΙ ADVERSVS

renotatio. quoe Calendis Martiis a. 1521 (oi. butlieri epp. . ...- ·
d, dgweuc 1,567,) produc, imitatu„ „pruna „unp logo Oratio. blllTElllllEll „lib” (Ex officinatypogr.
meti) ullrt llttltlel to. mactaturus: ll⁰ burri momildpc 11111111·,1101111,11111111·) 1111111911311410· 1311111111 11521
butte oureuttttt rattruut leun. uotttcmoaar’ (er officina Ptrdcpproraoo 1111111111 0111111111 (pltea 11) 10111111111·

mantuanorum tun.) pagg. 14 intro. a. sousa &⁰⁰³⁶ 010... ..a ,1111111111 111 a... aui Hm· v· 1-
epp. l. 527. Ε. ard! sequutus est, ebert (m latter. bluseum l. Bt. p. 169).

· orationem a. 1521 bis prodiisse el utrique exempto auctores
*1 1· ‘⁹ ¹⁰⁶⁰⁵ theologum norrren praetextum resq sed sino ulla dubitatione erru-

5⁴⁸⁵) d'. rupta 11273· F· rit. lpse enim 'Ham v. d. Hardt, et alioquin incertus
auctor, orationis titulo. quem iu Lutheri autogr. Τ. ΙΙΙ.

ΤΙΙΟΜΑΜ ·t’1.aer.uunmn. pro Martino Lutbero Tbeo· ·

1· Euthericomnieutoriis, 'ul‘initio m. Martii rodierunt'(cl. . . . . . Ι ι ..
'iuneti e · Ι, 553 αἰῶ), mulus praesgribuur hiem p. ot. profert. procul ¹dubio¹ adscripsit rerba. „Philippo

MssislONffi lll’lSTOLARl'M ΕΤ EVANGEHQ Mel. ³¹¹¹⁰f⁰⁵n Ilnbppa οηῑιο111111111111111101111ς111· 1·
arn. ovas·t¹osrtr.tas vocaturn. sianum? · ’11111111111·11·11··111111111· 11111111 111·
ffl‘mffl wt's'rssMssssssGEN‚ wppsfflssfflfflss trouu fine Melantlaon graece seauctorem,aperted1·
EDAEXL'? (ln sures „Witternbergae apud iohannem . :-· . ,
(iruuenbergiuln Septima MelllCli. Anno M. 1). XXl.”) ·““·“·.““““““““’

Plagg.1lin4to. 1‘. ,, . ο Ι. ⁰
· ,, 11) ci. bulberr epp. ed. tle Wette l, 556. 550. 562 et ⁵67. Li.

11) ‘¹‘ ...pp wlf · ,, s. b . · cataassim:,maranata attramentarium
1111119] .¹'¹„' ΛΤ· 111111·- ¹· “¹ ³ ’11110 ¹⁰¹⁸: W·- urb obteruntur) aaa 111111Εηιῐςετηιιωυςιῐᾰ1111111111ΐῦ.
’ΜΨ mpihm ⁰¹¹ ¹⁰ ,im ’1111 ’¹¹' ”⁸⁰⁰⁹ 1111111 11111 ult. 1. Dorsuo oud) &umore leuata petella aceedit atet. ile.
vetuerat. ἶ . - .· .. . ;. bct tuae teta 11111) att.” tlnfiw ..scaturrientetmoaat
⁴l 1] 13111111 ’3²·'. F‘· , ‚ - racdSobora:drunrabugl'btodib'brill ecurt, zoultntfuuff
5) lausanae] 1111· 111 „nuperum” F. , , honoret oab tun ono auenstpttmzotl’) idagg. 10 m eto. 1¹.

, b) Ronanus] lib. Vbi „adllomanoa'f F.. ι emittendasse] lubun: „Wittembergiee” F.

 

