‘tos , n1>1sr0nanuu nin. ru¹ sset. ⁴ ose

1 D; Georgio Spoletium patrono suo. Q ' Q

(spartum metuamus unxmut) Hier, Baumgartnem.

s· „Graium-,fficium fecisti, qu⁰d 1011111103ῑῦῐῦ Epist. lib. vt. p. 44. - Nono ex autographo Mel. tnCod.
nit'hi ab' illustriss. Principe impetrasti. Curae Moneo. l. epist& accurate descripta, ubi sic inscripta

dibi erit, ut commode¹ ac tempestive iter ingre- ⁶⁸¹¹
diar; propero¹ enirn, ne vel domo, volaschola D. Hieronymo Bomgortoero‚ patricio
diutius absim. ¹ln proximam septimanam cum iuveni Noriberg. urbr‘s.
tlohdinarum Lipsiqa'rum causa ex more feriamur,
Ι 'oucm'dtfftram 1)ἑρ 'Matri munera offeram,
1 . ,1111111111 11111111 11111 1111111111. 3111111111111-,1Ι 111111 111· huc mitti lectiores ¹) curet, qnandoquidem reliqui
, ’11111111’111-11,1Ρ11111111.-1,11,111111111111111 111111· bibliopolae usqueadeo insaniunt, ut praeter nugas
191911111111111111· Ρ11111111111131 111111111111111111111· illas vulgares nihil advehant aut importent. Da-
ΒΨ· ,11111111111111 (1111111111 ·1111’ (11111111 1111111111 bis igitur operam tuquoque, ut publicam causam
111,1911111311,1’11111115111111111111111111111111111’111· rei literariae diligenter Speoglero commendes.
ilie 1111111111-111111111111119111111111111111· 1111111111 ¹Nou audeo tecum expostulare, quod Coborgos
‘⁸2 ¹¹.¹ 11111111 1111111111 111111111-111111 1111011111· tuos cessas officii sui admonere, et hortari, ut
βξ11111111111111111111 1111110111 11111111 1111· -sed qmd’ optimam mercem, bonos codices, adportent Vi·
11111111 1111111111111φ311 ducerf’ 11111111 110111’ 1111 dentur enim et tuas et tui similium voces aut iu-
(1111111011111111111111 E? 1111 1115111 11111111 151111 dicium non magnopere morari. Ο nihili homi-
,11151131111111ν11111111111111111111111111111711117111 nes, qui usqueadeo nullam habent publicae ne-
111111 1111111-153τ11111ξῖἳ111111111111911111111111111111111 cessitatis rationem! Post triduum hinc exspatia· =
. ᾒῆεῗ iffi„ ’111 {ufir-¹³² fif-thfiiifvimf‘ bimur · in patriam, ,ut spero, profecturi, una
1111ῳῖ &ihi-¹. 1111111) 11311111915111111111 Ioooltimos ibit, qui inde Basileam ad Erasmum
11111113 ,11 111111111111111111’ 1Ῑ11 111011 1911111111· 1 excurret; wem vellem te illi comitem adiungere
ffn- 1911111111 111111111’,1Ῑ111ἷ1111111111111111,111 11111· licuisset! Nihil unquam perinde offendit liic, ·
. ;11,111’ ,11111 11111111 1111. 1111011101 md 1111 411111 atque impuri itlius’npaopopdouyoa cordelis cri-
σςιικοιξτ St repudrare licuit incommodam, ergo minatio Vale felicissime o)⁴ ,
cl' 'ius habetdeum, aot ducturus uxorem, de ⁹ ⁶
. ²⁷iotuodteprtnp'rltiendi.1 (oportuit... eptis Ι
ttiets t'r'ris res undere, pilare'boni'consulesbrevi- ” ’
ntem ”)'.) ¹lior. Martinus lipcargumentunt' ad· '¹ ¹, ‚ ’ 1, ‚
iiiebat,¹ quo ⁴doceret requiri consensum contra· (Ρ ,11111111 111 1111111101 d· 19· ’41111111
latium, t'rod'ita'videatur¹ natura condita, et 111111118111111111 111 Ρ1111111111ι,Ρ11·
fliinum' adqiirdltavit Eoum Adamas: 'hoo osen 1111111 11111111)
ἰ’ᾂῖἷῦἠὲῄιιιὶέ etp. ’'li'' Rebecca 'non mittitur nisi
atta atemptatus-ut cora-’tutae tetsa- seo , ,
[loo. Martinus, opinor, haec onmia copiose ex⁴ No. 274. (Lipsiae) 19. April.
puato w), vate. ’Ν 10 Heroum

S· Scripsi ad Spenglerum, ut, si qua ratione
fieri potest, per fratrem Venetiis haerentem libros Α

Philippus.

*ια-1.*

Epist} lib. vi. p. 836. - Antogreplron Melanth. io eoo.

3511„ idlor'insreupota„ta eei υ. Aprilis. ' lsslssiiiliffifiavtssffbit‘'gata'‘⁵·V·⁵⁶¹²¹¹¹¹¹¹¹·· - ·

*11) Nota ntargioalis'ip's'iu's Melanth,

m) Prodiit ioc i' so enno eptstotsilottut ed lo. Soleott: Iohanm 1111111·

„totatuta ultitimum terete ntotsotuu ord btntun, Salve mi Hesse. Ἐπισκοπὴν Christus tibi lor· ¹

ottocento ebat ott &turn totum titt utdtosttoteu tob , ,η ,,
‚w (o 1. ‚et mh· tn turtur ⁰1³9· ed. wad, χ, p. 344, tunel. Mosellonum herr )am1srmus, magnam

epod-de Wett. p. 511.
¹ · · · . . 1) „lectiores” scripsit Met, sed editor dedit „retectione”

⁴¹) Aliena meno adscriptum ests 1524.
*1) d. 18. ttprit. 1624.

t--.'

 

