mvn 11. 1111111101111111111111111111111.11111111111111. xum

publicam amor, qaod concordiae studium, lantbonem dixisse nolebat, sed alia 1111111111 atiani
ostendant cam caetere 11111· scripta publico, sententiam mutare. Sicin epistad 1111111111 1111. ⁸
111111 vero et privatae epistotae ad amicos, qua· 15. Decbr. 1546 rescidit dicta de Menii scripto
ram aliquas etiam lta-ic libello aspersimus, etsi von der Nochaeti, quae in 1111111111 ineodtl.
plurimae familiares sant, et de rebus priva· leguntur. Alia rescidit in epist 11. 26. Maii et
tis scriptae*¹ . 11111111. 1547, d. 15. Decbr. 1540 scriptis, mu·-
lnsunt in altero libro epistolae 611 boe ordine et tavit vero in epist 11.15.Α111.1567,11.26.Ν111.
numero: 1111 Carolum V„ 1111 Granvellum 1546, 1126111111559,1129111111154111
[quaeetiam 111 libro primo leguntur]; lad prae· passim. 1111111111111111111111111111111111111111 ba-
sides Colloquii Wormatiensis, 5111 Lutbernm‚ buisse, ut verba genuina Melautbonis in epistolis
1111111111, 1111 Conr. Cordatnm, 91 ad Mat· ederentur 1111 restituerentur, quisque intelliget
thesium, 4111 Sebnepbum, 6111 Strigelium, 1 ex iis epistolis, quntum vel autographa vel apo-
atlFraneise. Burckhardum, 53 ad Paulum Ebe- grapba hodie supersunt.
rum, 102 111 Georgium Principem Λ111111111111111, Denique neque in ordine epistolarum eon-
511111. Draconitem, 611611111111111111111, 2 111 stituendo elaboravit. Coniunxit quidem eidem
111111. lunium, SadSeb·Stll)ssr1¹m‚ 20 fldfllssron. viro scriptas, sed neque ‘eus secundum seriem an-
Wellerum, 15 ad Guil. Hansmaunnm, 24 111 norum disposuit, neque, qnod 111111111111111114
Hencelium, 23 151111110611115, ‘l ad (1111111511- lius beri poterat, annum earum epistolarum de-
saeuum, 32 ad Craeovium, 2 ad Tettelbacbium, 11111111, quibus annus, nt plurimis 111 amicos, non
lad Guilielmum Ducem Cllvlttt, 15 ad Heres· adscriptus 111111 Melantbone. Sic, 111 ¹exemplo
bachium, 18 ad Peucerum, 17 ad Stathmionem‚ utar, epistolae ad Mattbesium in altero libello
19. 111 iacobum Miliebinm, 7111 Aug. Scbmbum, inde a pag. 67. usqne ad pag. 106„ hae annornm
14 ad Barth. Schellerum, aad Clammernm, 16 serie scriptae sunt: 111111111111111..Ι 57. 56. 57.
1111ο1111. Mollemm, 1 ad Gareaeum‚ 2 111 111111- 56, 59. 59, 56, 51. 51. 11115111511111.
num, 4111 11111111. Delium, lad amicum, 2 ad 57, 58, 58, 56. 56. 56. 57. 55. 55. 53. 50. 59. 59.
Theophilum, 5³d11³¹¹g¹¹ssl¹¹m2 ‘lad 0111118111ῐῦ, 54. 51116151. 56. etc. Dolendum est etiam,
18111 (1101558116011111, 3adF1¹⁵l¹1m‚ 631181- Peucerum in describendis inscriptionibus episto-
berum, 1ad Schellenberginm, 15 111 Iohannem larum nullam fere adhibuisse curam, quum ta-
blelantbonis ministrum· 111111, quo sere tempore epistola scripta sit, baud
Ex boc epistolarum indice satis videt qnis— raro ex inscriptione intelligi possit, et lectori uti-
que, Procerum inile ab anno 1565 usquead 1570' que sciendum sit, epistola, ut exemplo utar, utrina
perum studii posuisse in colligendis epistolis 1ο- lonae, praeposito· Vitebergensi, an superinten-
ceri sui, et contentum tuisse iis, qnas facillimo denti lIalensi, utrum Georgia Anhaltino, Prin-
negotio babere, quas videlicet conquirere poterat cipi, an Episcopo Merseburgcnsi scripta tuerit.
ab Ehem, 1111111111,Ρ111111151111111111,1111· Anno 1111111111111111111111 Peucerus alteram
lero Pribergensi, Hattsmanno et Heneelio Augu· epistolarum selectarum editionem adornaverat
stae Vindelicorum degentibus, Minonis, Mili· eamque libello secundo auxerat, prodierunt epi·
cbio, Schellero, Georgia Agricola. Nihil 11111- stolae Melantbonis ad Camerarinm:¹
rit epistolas ad Ionam, adMeienbnrgos, bly‘co- 5) Liber. continens continua serie
ninm,llardenbergium,GeorgiumMaiorcm,Georg. epistolas Philippi Melanchttmnis
fabricium, Bartrngartnernm, Vitum Theodorum scriptas nnnis XXXV III ad I oncle. C a-
etad multos alios scriptas, qnnm tamen 111111111- meror. Pabe . necne primam pio stadio et
gere non potuerit, quot epistolas Melantbon bis accnratn eonsirlirotione locrius editas, errante
viris miserit. Caeterum-Pencerus prorsus ne· enm exprimendam Ernesto Voegelino.
glexit ea exponere, quae editioni fidem 111111 so· Lipsiae, cnm privilegio imperatoriae Maie-
lent. Nibil dixit, habueritne autographa an apo- statis ad ann. V. (In fine legemur: aab·
grapba, fuerintne ipsi ab aliis autographa missa, solvebantur lineo mense Octobri anno· Christi

en tantm apographa. De lide vero eins omnino Iesu M.I).LXIX.” Atqnesunt 11111νὶ11151-
1111111111 statui'nonpotest. 11111111 enim 111, non · 11111111111111111111111111111111111.11ὶαί1111111 Ε ee
selum quaedem in epistolis rescindere, 1111111111- ' qaatqpptices021821·pagg..2dmaj. '

 

