1101 · , 11-1s1011111111'11'11. ἰν-1ης. 1111
1111(oe §Betuuuft bam uidyttitbtaen sollu, 1111&st lya'bm befuuben' b'n'fi' 1101 fimat mida, 5⁰ Bw

11111111111111111111111311111111111111,wichingum b'm gefeets ung'efdjidffid) 'gerebef' mmet. 1111 bu
&lt cufim &eine &att bat. ' ben βο ίβηεη, unfte weinuug ἱιι auen &niden nei
.· &131111111111111111111711mate111 ςτορεό fallen laneus uussgeftfflossm bieffen einigen ⁵911st m

Φίἰταῐοῑ, unb mic Ῐοῑῴι ὓῖἰταῑεῑ butd) bbft ‘Dti‘sstt bet ,Qenmdttigteit be& sseibess 61)τίβί im ἳῖαῴίε .

aud) gefdyetnn mbdnen etc. &umus math geantmot· mam. 21111111111111), fo biefelbige &adn nicht ἠ
teu ῠαβ man 111 &mter bet Ritdyen {11 {ciuem 1819 bet 311011 geffilytt, fic {oute niemulss nicht voaegenoms
vtiestetffltbigteit11111111111111,[unbemssssottessffia mm werhem ist aud) 111 huffen , ῐο man ςεῐῴίᾱτε
(1111. &ein 1191, lein „beiliga mbdne 1111stss pubis wegemtndbmemit ibam 3117111111, ste mium .
gen obet &nemmem teidyen , [o οὔ nid>t &ottess Mem bie &athe fuum laffm.

ωάτε, mie ⁵3)quss schreibetz et fet> nid)t tsndfiig von &ie babm aud) [onst gat nicht unfteunblid) [ἰὼ
sttbfelbst. nub baem-ein sonbetetsstttbum unbsseeea gegen uns affliget. 2111 befinben abet, bafi fic bet. '

111111211111111101111511,unbjeeunbvetunabuptiz &We fo D. Martinus lebret, nid)t genugfam ἱ

sien, bafi niemanb &nemmem teidmx mssge, et fet) botid7tet (stab), miemol ᾖε bie Qum ηαὼτὼειιι
bean 1111113. mad) biefet solution [juben [ie 11<ss &th -.-...........-----
fauentum· Ι, , No, 638, (eod.te1np.)
Ἱίιιῐῡαό butte„ bo& Iugufflnue oftfpudptt &aa m ww
ammenta {inb zeidm, bie etwas beben: Henn'w, Daci Saxon.
tent Mtb flam! „ab maht ist! asse &mmmm b& Edit· iu operibus lauth. germanicis equibus hane nam·
beaten 11123111139119, {o 1111111111191153111 gebduget 14'01323711 d‘dffi '‘fflffl effikssi'ffi’uffff'uifssss
is& 115⁰ ΜΒ ὓῑαώῦὒῦϋῑ muta ⁶0ss butd) Μ ἳῖῡῦ de'rAu {18} 1⁵1131c01112121onp.159. 112'031191011111
61)τίᾓί {itt unfrefflnbe genua gesdxbm, nub une §Bne Ιοῆῑῑυὲῗυ ⁰⁰{1gmh' ᾗῇ 1²· 118 ¹³· {2¹3 ¹¹3 {wfflfssss
gebung betfflnoen angeium 111101151131111111, 111 3'1'30'1. 3⁰31. 1911 ⁹21. 163 ‘0²51532210 3151101111105
fflssiffl &ib ῃῐῴῐ ba fa), Bm· gsermujiee ffifipsisge. 'Hane rnfrnlidqnftmslsuhtffl,
ma ist biffiumma §mmm-qaum mmm ωυεοὶωοὲοηιιο, eetonucrnplam uma ια c .
¹tion. 5011111111b11221111111unbffitentiuenitbt , . .
9111111, baben mir eine &brist an meinent 9141th ΡΜ· M‘J fflffmffdm Bff‘h' ‘'Ji'' ,ὡς
ῷιττιι, beu flanbgtafenr sulcet gestella, barm υιιῑ ΜΜΡΜὸΜΜ, an ‘MK ‘m “²⁰6¹ ’Μ
-ῢφτὺάμ bet mun angeaeigt. Qun bet Qibetpatt bes ΨΜ ²⁸¹ Sachsen.
εὐωποὶ· fid) oft bet §Bdtctt butum, bamit mein gnavi: θοι Ώυτῲἱαιιῴῐίςο, bochgebolytne ῧῦτῇ, mein φιάῠὶε
get ᾧεττ, δοτὲαηῠςὲαῐ, gmiffennb ῐῑατεῦρτὺῴε uuo get ῷεττ, bet flanbgraf 1¹1 ᾥεῆειι, bat biefe nachao
ben Qatnu batur stabilate, &mische ετῡᾰωετ wotbm, [Qtiebene gefotbert, aufffltitmelissanno 1529112211·
uotiuum angefieigt, υαῦ bie mtm unftet weinung ges putg 1¹¹ etfdxinen' submit 15111111131 untatebeu vom
Μανῆ. „ heiligen &nemmem bes sseibess nub >blato uniet& {mm
unb aum Βαῖῴίιιβ ber &athen baben sstvingel Mu θῡτίβί, unb finb 11¹ Ψίατριιτς εἰηῑοιηωω, etih
nanetolampabiuss febtbegebtn ῡαβ mit βε 111 111111311011111111111, Smingliu ¹), §Bateno-
sstkfibet annebmeumbwten. &oltbaebuben witin nab-bebio. DutanDfflattAEuthet, &1111
{ciuem wegemiuigen moilen! baben-sieaquattbarn Sonass, ⁵91)st Ψὶεῐαηῲῐῇοιι. 311th aad> 2112

mn 110111111„ bah 1111ss Quum 111me mit meldyem bteass mianbet 111111111119, §ahaua Qum ,

&minen fit ιιιιῦ [snt ffltfibet baltenwouetn mun fic tiuss nnn 52111 ²), &tepbauuss agticola tm
meinoeten' ὺαβ mit irreten. Qun 1111311111111111 1112 Zugssbutg.

ben, bafi bei ibam unite weimg gelebtt' gebalten 2111 D. ᾖ. ssutbtt toramen, [yut mein gnabifltt
nub gepreojgt mfitbe nebon ibtet Pente? 9211 ωὸᾠῐι Spett, bet ssanbgtaf, ετβῑὶά) ³) befolylen, υαβ fid>
fomcbfiugelassen waben, menn mit einanbet nicht ets D. &uther mit bem 0111111110110, †1³¹¹b'' ᾱῖῑῑίῐῑι “¹¹0
communitizten. · . .’ ·- sminglin mit §philippo &clauthmon aud) αῑῑείιι nutet:
, 50191111bieQanbiaugnisstnnftnmtbattid)1141„ tehen soum. §bidem ffiefeble uad) haben biefe mit ein: ,
ᾗιιθ bod) wifel non unbem &athen gestent, mitet ........

Samum 311 nervium, fo viel moglid). {mm 1151 1)*c01.151111111110011111112100119101111111111⁰⁰⁶ ,
ί) Videmr 1031ιί de {eripio lautheri quod legitur in epp. 21 &dllfflgahffeetcoss 5011. .
Lathnpud eWeluum T. ΙΙΙ. 1130& · 8) Scultet. seno, leg1t1gi1ur ιτιῑβῑιώ.

 

