107 EPISTOLARUM LIB. 11. 1519. 108

10001) deliciis ⁴) Musarum, Cordo *'), Dra· ris Martini praefigendam libro resolutionum tibi
rom' m). Vester pmnino ex animo sum. Wit- dicando ⁴⁵), et 00181010ιο meam 111). Ex his 0οω
tembergae. Vale feliciter, et crucem Christi for· de causa nostra nonnihil cognoscas. Quaeso te

titer perfer. Altera post Laurentii, 1111111111. per Ι9111111001, quoad fieri· potest, cura ‘nobit
Philippus mus· χαλκοτυπον. Multum nobis ab usu studiorum

per hunc cadit. Vale in Domino. D. Martinus

Μ iubet salutare te suo nornine. Ille, ille vere ex
' animo καὶ χριστιανώς tuus, hoc est honorum

», Μ ¹ (0.1. 11011110) omnium.

, Philippus tuus.
G. Spalatt'tw. Λωτθῆρος m) caracteres adornat.

tt: uutographo in (3011111111. no. 101. epist. 6.

Γεωργίῳ τῷ Σπαλατείνῳ τῷ Ἡρακλείῳ §iffi Q

Μουσηγέτῃ. Contra I. Eclct'ttm Defensio.

000υο00ος0 1100010110 tritt tritri”tritttflttttrrttt

‚ iudica· roctrr Pttorssssotttttt.” 010.. (vitet. itit

turo, non utri vicerint, ⁵⁰¹¹ ¹¹¹⁰¹¹¹¹¹¹ ⁰¹⁰⁵³ 1³¹⁰· titt}{,{¹t.⁴¹i‘1·ts.¹³tfttt{tt¹.‘1'ttitttsszlttssktitiiittt

bio! tte sincerior Sit. 111111 1110111110111111 1101111· ’10010000001011110011001.1”.- 1100100οΛ10011οΜ00οω0·
«ιε potestate pontificia †)· hem epistotm docto- :ittt¹?‚.·t0tt:tttt„i rtittrttttt
1110. intuitum· opp. ed. Viteb. T. 1101 3391128121,
...ρ- ιὰ. 00.Τ.1.101.815.1-84711.,010λλιώρνωΤᾸΙΙ.
011000 scriptorum urii· argumenti editione 10010 1000010101 1058160]ῗὲῑῖ ffifffflffifemssqffi'gnfzfflffssmg
prodiitibi 11111·1313,111810·) 0⁰³⁰¹¹¹¹²t³t²¹¹⁸ 11111111111111 0000101. rit ,100. uare rationeh interruperit 1001110
tam tatis multa cottegn ⁰¹¹l¹¹⁸ ‘1¹²⁰‘ P¹¹¹¹¹¹¹¹¹¹ 101110» 111111 1010100111. ,010οΧ vt. 0110101.- lnGermanieum

, “ ‚wgitm F· Μ. A. ttttetto conversa ert in 10111011οο0017701110

1) Helio Eobano Hersp, 00010001001001000. 01. In. Ca. ‘p‘xv‘ 9¹1'501—1513· scriptummiefmmu W
merarii 1111111111111111 0111111110 111 111110,Ιῇξῖ13311131103. 000. et maximam partem exiitisehero equidem addidi. R)
3111111111111311ἓῖηῇ11001111111111111111101011001 Philippus Me 10 n ch tltop Candido Loetori
0. 1558 in Sto. F. Bt. Carprovt'ur ..1696001 100οι00 Sal
recudendam curarit. Deni ue Eobam'vitam Kp. F. Losrius ⁸

in libro narravit, qui institituit ,, 1101101 Eobrn Herse 0011 ΕγὸῙςῃω est superippibus diebus sol-[e sottum

rrt‘ttttrtt„ttitttttttttttttr‘tttfttt 001 quaedam ad &commatum ¹> 11·

in hoclosrii libro petunt, quae describenda concinnum au·

’11011111 mmm· 1· 1 Peucerusbir. et inira 00 00001010 01“ “ '⁸ '
11) Eurr'rt'o corto Sfmtsttpsano, Eobani 00001001 01000100 -1 ‚‚N.” (ῃ, ε) ,me pessmm plumeam &immin
in enioso. es· 1711411111 1111111111111 E'mw 601111· 11111· dubitarim, quin 10010000 Melanthea ipit 0001000 ῃ
„t ”tritt titrttttrtzttttttt . attur tr 1110100111 ¹¹⁸⁴
ieiiiiii'¹1⁷⁸2.e.)i-2⁸2-2⁹t v.⁵³o-⁵³1·x111p³4· ’0111301111...1101110-..111311111
⁸ Ι ι . gusti) 0000101110 Rtst. 0110111110νί0]οοοὼιῇ 01υῇψᾶ 1,
'tiitiiiiiihpitilpiiia‘ris'f {mnpptpppgpffiffltboplmffi 1111191100. 1105610 1011ηο118198110 θ.) 1100010110οω ἰαυέᾒε
mutationibus rurs: ,ΝςΒε110..0..1.111ετο101”1101111.0.1 tur: „RESOLVTIONES LtiittERtANttE SV ER PRO.
436. quam diligentissume 00110011. F. POStTtotttttvs SVIS LtPstAE DtstTAtw 10

W) Disputatio excellentium D. Doctorum 1. Ereti etdndr. ι ,11111 »1111011111111 Willenbergte Anno 0000ξηί11.οΧ
0010101100 (1.100.1519.110), uo libro (1100010110- ¹¹¹ 1101 11011111 111110 151911111111111111111111011000 et
nit 0010 continentur. ci· 00000000111. Quaeritur, num L¹P⁸¹³¹ (2221 11111111 1111111111 1111111111· 1519.” ptam
hm disputatio iam 10.Αο00110 01519 excusa tuerit. He·

10110) recusae sunt. Anno 152⁰ prodierunt inu-ime
ί

1010111008ραὶωὼ10010000000101010 manuscriptum mitit. »1111111111111111191111111 11111111191111111191111111111,
1011001010.οι101100000 iem XVlli. m. Augusti 0. 111111 1111111111· 111 111111 1111111111· 11111111111011111

“ 1119001010, ut eWette V. D. recte dicit, haec hahet: ”1’11111,1111111111111111·1)·1,111·”))111βὸιρ11111410. F. .
”mmm „m omne, mgnum, „2 exempta,- mim >Quintam de (1ιο0010110001100000 01100001οω0ώο10

disputationis huic tahettanb'reddas: est quo egeamus tuo, 1111111111· F·

111 tuo videbit tempore· ” 1⁴· 11*1) 1101011101· lottherus iunior, pppognphm Hm, qm .

. 0,) intelligenda 0011 1100010110 Laberiana super propostam fflssffipzppg {33¹qu 011ἱοίηο itebergam „imit Am

0001ποιο decimata potestate 00000. ef. 0001001111. F. W) 3953101mm pp, Metmthomk'libes prim-edituum.
t) deliciis] 1011011100. , Peuma, Vtetergae ter typis exscriptus 001. Ar. pr'mn

 

