16 ἱ EPtsTOLaRUM LIB. 111. 1522. 5⁸6

niune plerique e Schola nostra, ubi alio venerint, theram eiusque sectatores rel in riam revocemus, .
munus contiuuo dc mutandis Ceremoniis3 τὴν vel castigemus, qnmrdo id Card. S. 811111 recepe-
,τοῦ πνεύματος δικαιοσύνην ne attingunt qui· rimus nos facturos esse, ubi primum Sedes Ap.
111. Deum immortalem! quam prudenter san· hunc damnasset, extatque lata iam adversus Lu-
umestpr} νεόφυτον. Sed boc sibi dici nesciunt therumsentencia, ligo 1010 vehementer optarim
stri. Vale. (Alia mauu adscriptum est: ac· id quod res cst, persuasiss. esseS.l⁷.‚ me boc toto
1111110110111111.) quadriennio nihil perinde cupere, atque ut haec
· dissensio, quae in ecclesia orta cst, ita compona-
tur, ne velEvangelii gloria laedatur, vel turbetur
0. 222. (tere exeunte anno.) pax et publica universae Germaniae tranquillitas.
ῃ · a m. Quorsum si me non maiorum exernpla vocarent,

Responsum Principl‘g Elector& ad certe sic institutus et adsuefactus sum, ut nihil
'Adrianum Pontlficem· Christi gloria babeam antiquius, et summo studio

pacem ab ineunte aetate coluerim. Earn mentem

“f Ex autographo tttetanshonts in Tabutar. Vina. Reg. ο, praestitisse me in hac dissensione primum con-
tis. Fs· F⁰¹· 74. 7⁵· ·· -Mtserar marianus, 99⁰¹3s⁰¹¹l0· scientia mihi locuples coram deo testis est, deinde

{Zffujghhgfffif'ffssiliffdssfmpue'? liiffly„⁸,‡{‘,’'¹}i{,¹‡i}{¹,ss‚ testari idem queant, praeter alios optimos viros,

Camerarium suum in Cernitur Noribergens. 1522 Electori 111 quoque, qul tle Ltllhero mecum Sedis Ap, 110.

{ttl‘t'tttttlttttttlttt:tmqttttttttttlt'²²lt 0111111111· Neque unquam 011110 rogare,

· mtur' in opp'. Lun. laun. ten. T· ¹¹· 1· 536 115411 monere desii, ut honestis ,ac tolerabilibus ratio·

..1111111111111111111111111 aas o reem 1111111 nm 1, a

1111 tx. p 157.3;9ten}.1 1¹1.pr totgmptunb. tp) p. tata nes quos est iudicandi de doctrina auctoritas. No·
tetta 11111 11111111 11111111 111111, 1111111111, 111111111111111 1-
1101.56.ς.112.ἱ>154.,110.147.1125711.- Dere- terarum sumus, nunquam rd sumpsrmus. Etnu-

:tttt,lttdttttltt'ttttat 1111111111..ῗὶἰί e⁰r⁰d⁰0 ³¹¹ mattam ¹¹⁰⁸ rem ⁰¹⁰¹st S· V· P⁰¹¹1³·

1111 conscriptum, ira inscriptum: ,1111 teneret aut litatus, lore, ut illa pro sua prudentia et erudi-¹

{ft‘uffiffgaffgffila‘n 1111ξίηῇ ‘glssggssflffi‘gssttlss tione viam inveniat, qua pax ecclesiae restituatur.

1111111111111111111110111, 1111111111111111 Quorsum et nostra consilia semper omnia desti·

’011111101οι1151101111111111.ι1111.” natafucrunt. Neque quidquam est vel privatis
sed ettam 2) duo responsa latma, Melontboms manu er·

rrats, 8) denique ibidem bsbeturbreris epistola Electoris adfectibus vel ullius gralltte a 1101118 111 hac calm

ad Pontificem 1523 scripta, manuSpalatim exarata, quam dapum·

etiarn Spoletinus inseror annalibus surr .79„ usrdcearn , , ‚ , „
transscripsit in opp. Lutberi Walebius Il'. XV. p. 2583„ Nam cum 111 rlttgttslants comtctts esset Rev.

. 01180101111111101111100111101101111111 0111901100ομ Cap-d S Sim nom fimum de indul emiis ,.
0110111110 iam ad Melontbom'sscripta attinet, illaaullo· . ⁶ ,’ , ’ q„ p . Β ·
mam missa luerint, definire uolo. Vix rero putaverim. dlsplllilsl meluis dlllgenler ³dffi0m¹¹s utpubhffle

Nam in iisdem actis tegitur: sarronae 11115111 11111111 tranquillitatis in exacerbato negocio rationem ha-

0011111111111,11111111,11011111111110111101111111111111111 b Ε ff C, . .
gama, 1111 1111091111111111111111111119 ,unornane eret. stque 0 ectum, ut Rev. 11118. 81111

annm att 1111 ‚meatu 11111111111111111111111111111 coram cum liuthero de omnibus rebus, quibus
Μ’ ΜΨ ⁰⁰¹¹3¹⁰² 1523, ‘¹ ‘¹¹¹² v“¹⁵'¹¹¹¹¹⁶ ¹⁸² E¹⁸95⁰5 ‘llet aeret· uisi eam lenitatem raestitisset
rem 11011 per scriptum, sed per suum legatum Pootrlrcrs le 1 li >q P s
&werecordina 9111111111Ε1ῖ11ῒ ntetanpmpepp εῗὶρῐὶὁῖε. quam debebat, auditisque rationibus -lrutheranae
-ζξξῶξξ ὲέζᾞέἷῖἲῆᾗῗζέ, ῗ,,ο,“,“ἶ’,,,,, (speie, ’T‘ [ἓ sententiae importunos compescuisset quorundam
1111911101 1111111111. p. 2661), ex argumento ipso clamores, sortasse nunquam 'in bunc locum de-
¹”“¹¹¹g¹¹¹¹‘' ducta res esset. Quae vero ille postularit, etquid
de cius tota actione senserint plerique boni viri,
nibil attinet bic recensere. Hoc altirmare ausi-
mus, large nos praestitisse, quae vel ipsi Cardinali

promisimus, vel e re Ecclesiae esse iudicavimus.

m-

Responsum Pontifici Romano dandum a
ilderico, Doce Soron„ Electore. (Auto-
phon inscriptione caret, scd Spalatinus tergo
seripsiu 81001110 [0111111111 11119111 0011101111
“ = 1111101111 1111111101 1523.)

repimus 8. V. (sanctitatis Vestrae) literas, qua *1 Utique ,⁵¹¹ ¹¹⁰⁰ ‘¹ ’ft ⁸⁰t¹t¹⁰ ⁵¹⁰¹· scripsit rasta, 101111
1010111010. servarimus m utroque scripto Melandronn

uit reverentia, in quibus petit S. tt, 111811- mundationem.

 

