105

nen vult, absterritus credo Psalterii difficultate,
quod ego publice iam annum ⁰) auspicatus sum.
Qui grammatica queant legere suntad manum;
ab ipsis linguae auctoribus nescio quid abhor-
reant. si videbitur interim ἑβραΐζειν, libenter
hoc quidquid laboris Illustrissirno Principi 0111111,
(letissime Georgi, dedero. Omnem movebo la-
pidem, nequid studiis nostris desit. l'ale. Frey-

teg nach Jacobi 11111111
Philippus tuus.

cee-

10011111 Langia.

EPISTOLARUM LlB. ll. 1519.

. 100

gius ¹) ab animo Cluistiano abest, quam quod ille
dixit πρὸς τὰς ξυμφορὰς καὶ τὰς γνώμας τρέ-
πεσθαι. Praeter spem nostram ad 1011010111-
rrus‘) abit, alioquin apparassem nuncio probae
111101 ad te perferenda quae debeo. Tamen ne ni-
1111 habeas, ecce hic ²) reliquum τοῦ ψαλτηρίου,
quousque scilicet interim per 101 occupationes
1110111110 procedere licuit. Habes item epistolam
quandam meam cum ἀπολογίᾳ **), ln quibus si
quid videbor tibi scripsisse ἀπρόσχριστον, lae 01-
11010111 amici, nosque quamprimum admone, ob-

, iurga, immo etiarn sub furcas age. Ut quisquc

:turicorum apertissimus est ct liberrimus, ita mihi =
multo 1111111100 carus. Nam eo, ut scis, ingenio

. sum, ut, quum εἰρωνεύεσθαι ipse non didicerim,
· personatos amicos non alio ducam loco, quam

ι quo digni sunt. Quin ut Christiana caritas est

Er Epp. lib. Vl. pag. 409.

Reverendo Patri 11011111. Ι 0111111111 Longis
vere christiano theologo, 11111110 el patrono
suo. .

Salve Pater θεοφιλέστατε. Petro Mosellano,
communi amieo nostro eidemque vere candido,
gratulor restitutam valetudinem ¹⁸). De tua 01111-
11 110100; e febribus enim laborare te accepimus.
tu 1100 non facies aliud, nisi ut praestes dignam
Deo mentem. Quippe boc unum nobis in isto tot
melorum pelago superest solatium, idemque effi-
011 et praesentaneum. Neque quidquam lon-

proleesurum (11010100011110110 011) 111110101111001. Nem
11111 bore ingressus 10111” (11011 001111 ente meridiem 11. ΧΙ.
m. lan.) „mm cretionem babuit Latinam Hebraicis inter-
Ι0101111111, 01 11100111 adeoque 1101111 ereum est, quando ille
·01111111111” t . Raraunum.) „omnine 1111111111 recessum,
boe 1111111110 iu vicem illius, recessus 01111 1011111τῖ etc. 01.
1Ἅοἷέἶέᾔῖἴοοεΐῶ111οΞρέ11111111181011111Ἰῖ1. Tul.
p. 818, 01 11011111 actis litter-2 „attgeoo litt. · Zeitong''
1829. p. 20. 11111. 010 1100111 111 sint, vir credide·
1101, lt. 1.“ mentionem 011 loannis settara· Gaostopcdr'tom'.
Qui 11111010 1110 1. 1618 81111100 primi professoris linguae
{23ng 1111111111 gerebat 011110 1011111010 iu Eclr'i partes

⁸)an „eri” 11111011010111111110111. (compendium tri·
11111 „ed” 01 hocloco 111 1011001010 0110 videtur, 011011-
1111011 ..111110,” 001001010110011111. Accedit, 111101110-
101111101111 si per eom diam verbum „annum” signiti-
eere 1101011101, scribere 1111110111ου „iri” F.)

θ) Palm laeetana, 1100111 disputatione Lipsiensi finita rc-
mt familiarium 01011 111 Treviros proficisceretur, Er-

[αὖα gravi morbo er 11101 xtV. 11100101 011. 01110101-
1001 litteras. 11011 Pir heimero sanitate nondum restituta Er-

10011110 V. Non. Augusti 1. 1519100110, in Pt‘rlbeimert‘
mmfflss

ἀπερπερευτική cs καὶ ἆπερπίρευτος, ita imis, ut
liberum nohis monitorem, 0111000111110111100111
praestes.

inciviliter Eleius in nos multis conviciis dc-
bacchatus est, sive quod animo indulserit, sive
quod laesum se ³) putarit, atque adeo iniuriam
non inferre, scd rependere: Certe omnia duriter.
Ego contra respondi 01 paucis, et quanta potui
modestia, nullo prorsus, ita me Deus amet, ani·
mi morbo. Licuissent sortasse quaedam, sed tem-
peravi mihi, ut facerem non quod illo, sed quod
nobis est dignum. Proscidit post abitum nostrum
Lipsiae Martinam inhumanissime, hoc est emen-
titis falsisque innumeris calumniis apud Principes
viros m). Tu illi quid iacias? Ego enim et
Martini studia et pias literas 01 Martinam, si
omnino in rebus humanis quidquam, vehemen-
tissime diligo et animo¹ integerrimo complector.
Omnibus nos tuis commenda, Ionae Μ’), Eo-

1) quidquem longius] bib.V1.= 10111111 quidquam.
2) bic] Lib. Vb: tibi.
8) 1101111111 0110.
⁸) 00111031111011111110100111, nequidem sugit. F.

11) amarantus amoma.. epaon... 0111110101. ’
11011010 0011111110110111.

0”) ci. Ι. Echi· aliorumque ep . emblematum 1. 0. Τ. 111.
p. 601 seqq. burton· epp. . de Wette T. 1. 1180711111.

*ml 111110 s. Iodoen Ieme, populari meo divinitus
de 110111 per Lutlrerum emendetis 11101110, 11000101 vita
nuper G. Cb. Koa pius 10001110 scripsit. .(l.iber pri.
mum 0100101011 11. 811. 1817 in vo; 011. 10
..multis partibus eu'ctior atque emendatior separatim

 

