M EPISTOLARUM ΜΒ. ΠΙ. 1526.
Q ' todun. No. 586. ‚1

,ΝΜ &2¹2

Ioanni Pr. Electori. Ge· spalatino.

ᾗ Ex {utgtgraphu Met. in Tabul. Vinar. Reg. N. rot. 108. i [ᾖ ⁸⁰¹⁰⁸⁰ph⁰ Mem& in Μ’ ML r' ¹⁰¹⁰ ..μ a
11 ² ‘ D.'Gcorg1·0 Spalatino‚ amico suo.

Dm Quidlaudtigfttu uodgebotueu &triten unt (seddim mitit ¹¹¹⁰· ¹⁵25)

bimi 'imm 3011111 εῡῗπῗὴἳῇρω “immin ἆυ S. Non nuper ingenium adamavi nosue Cupi,
&iiiimt ssssnbsstwm, ¹¹¹ Qnflm‘ ‘mmmmm 3¹⁸ sed eum ante annum et multo amplius videtu
mim! minim flmmssiim *imm ardete adulescentem ambitione aliisque viti'u

Qutmiaumtigiitt, &othgtbotntt &tirsit Θῃᾰδῑῧῇρῑ quae ’ambitionem sequi soient, oitnoxium me,
Qut. &ute §butfutstlideuduubcu [tutu mein nuuc 111111 11111 11811111 1111111111 1111111111,Μῆ
untettttntge nient aanor. mutuandum„ doit ,pfaesfrnud¹⁵ce¹1¹1r³t10nem‚ quae ad mmm.
gebotutt uitii, gudbigsiet Syru (Ξό ¹7¹¹ mit ἔδοι ⁸¹ 1115111 9111111111, 'profutura 911ῐί *tumim
bonnet ttattet, bet domponitt in bet intutu), 1111111 1911111 11111111111111 1111111111. 111111 11111111
αηςομίᾳτ, bad et vernonium iubs tuan tuetb ibn unt 11111 1111111111· 1311111111* θεὼ ’1111
§tintinnum abfettigu, unt tamt angtfieigt teiuttott), 1111 1111 1081111311), 'quaeque usus rerum eta·
tufi et itduub iu beu [elttamtuidufttunidtutitet mitit, 1111111 emendatum 11111111· Ν111 1101111111.
uub uid> gebenn, u. t. iz u. um (dotted millen tu [uus 11111 1111111111 ¹¹¹ 11 11011119 1111111111, 11111
ρίίεἰτοιι, beist. eiiii. angeium [eine aton, Ι ibn gui· natutae3 non 'aetatu esse vitun· ltaque ullum ee·
bigtid motu tuentem uub ihm etune uettduffeu obet 1111 1111118111 99111111 obprgffhonem natm,
laben, Datum id) ρ, ς, f ts), mmmmm) bist! baffi hmc avolavtt, nes-ctu qued tutin mtmtut, mm

Q, c, f (ὅ, moue anteum Ι bafi tt 5131)st fid) stiae „nb me sempen amanttsstme {adiutus nt, ettam· nunt
tudtig getulum aud) uit [tinet iuuit gementu istut 11111111111111111 ¹¹¹¹Cfi¹¹¹⁰¹¹¹3 Sed· ¹⁰⁸¹· mene·
gastrum bem tt taedente! [o ittunb i¹i¹ gtbtuudu 111111 11111111 1111111111 11111111· 11111111· 1211111
, tuith, gemant &8 ist aud) iu biettu iduftem tante: 1111111111 1111 111111, 1111111111· 011111111111
dttngdung geunnen! [otuu deut uon ttdtbeu, bie ba ῙἾΟ111118111111111111, ,111 ‚⁰³⁰ 11111111 ‘qn-¹⁶¹¹&
haten tonate„ Ι ῡαρ nidd u1ttsjefangau2inuntetbmoet ⁶3³P¹¹⁶⁶i² mtln .‘¹¹i⁸. mgemum, et emmuonent
metten! [unbem aud) utut unt betitt uiuet uus 1111111111111111111111111111111111111· itam “⁰¹1³
getidfl, &nument baltea! ad„ id) gdnfiud) fga ein P¹²Q⁰².¹¹¹“³⁸,⁸⁰¹‘t ‘Nuper huc edvemt smerdes
gut unt ερῴῑ Qut, bem (550st 253019193fa11m a„ but· qmsplam e liorlmgtaco‚ quem ει potes adiuvere,
wan but bittit &ingeni du niet Dttm tu unniuuu 11111111 1111111111111 1111111111 11111111 111111
φωὼῒ , obet unbem „mimum (3¹¹⁶)ssss flebam! tem3 ut exulantem resptetae· Idoneus videtur
tuntum utute ittunb 'bie cudent §mutila uidt baut: 1111 {d ducendum E¹²¹¹¹80¹¹¹¹¹¹¹2 ¹¹ ΥΤ111
baben ammonet miae„ Ι [0 [ᾗ. 3„ &0th 253„st „ab baldo ) mtht· commendatus ¹vest„ Ffu de re
51„stth gebmudfl mum? matumbmid) ρ... w· quaeso ut brevi respondeus. tale-'Dte lohtn· Ι
wote- uictu utumtiiettsseu fiotum ffituttet gud· ¹¹¹⁸ 31111111·

tigttd) btbtuitn, tutb ihm btlftu. Θοῑά) tuith obn Hanc epistolam Steuiebergae Norihetgue ac-
ssueiid &ott t. t. f. d. betuleii <dett hemetre Q. t. f. cepi tibi reddendam. ι.

Θ. autaut. *) &utum usitetug iiiittuodss uad) tuiti
nuno τινι. ,

enen. . nonen ¹ '¹ ’ ’ ient.
umet uututtdnigtt &iente *Ν ”⁶⁸

vitilium& dictandum. ’ ’ 10· L‘Wg‘i· -
' ÷u12pognpt0tneod.uod.t9⁹. p. noh.

.. ww . ..

nn—-t-

¹⁶) vid. de eedem re epist. Lutheri ad Pr. Eiectorem apud ·--··-····
de Wettium T. 111. p-102.
*i netum.

 

