Δ«χχχιιι PRAEMONENDA. exxrv

Porro in scribendo etin forma verborum getth ot getebt (guthem getidyf 'et gstititz
nulla, certe apud Melanthonem‚ est constantia, tet3 unoetbisub et uutetbitubt (aarum
'ita ut quisque videat, suum scribendi modum nou oet); gemelbsut et gemtibttut. Similiter ha.
niti rationibus certis, sed potius definiri per pro· bes in autographis: tt iii {ommes et' gelsusam
nuntiationem. Hanc enim tanquam unicam se- tputgebeuetuot Μίδης itigsmtfietiiiges
quotus esse videtur legem, sed neque illam ubique usian. ausgeugen et autgeguugen *).

servavit. ln omnibus. 111111 11111» «1111118111111111 Potissimum vero inconstantia scribendi d'e-
8111111111111 1011111111 11111111111111111111111111 prehenditur in scribendis diphthongis, ubi mor
in his verbis, §befuss' 11111( 1111] 111(Ρ10 alterius veiculis uotam hahes additam, monuero
bei, q110d 1111 1111111111111111 1111111111), &Q eam desideras. Fuerunt, qui putarent scribendi
&devebit §Bi‘iia 1111119( supter} 1110 1111111· modum in autographis hac in re accurate servan·
thongo ae ubique sefibstf, ⁸¹¹⁰Plfi'2 1111111 11111111· dum esse, quum veteres muita verba aliter pro-
go vocis necessario requlrlt ὃὸ 111 1011111111111 11111 nuntiassent ac nos, ideoque scripsissent, ut erens
ternanta, dubitantem 111111, W. 111111119ι quod pto utar, &uticus ttoften, boten, setteis)
idem et fecit Lutherus. - Saepissime Mol. scri· gggtunbpt‘ offanum) Ι fnum! pte„ ’φὴ-,ἢ
bit in. 1111 11111 11111111 1111111) test, 1111111111 haec pronuntiassent, nce dixissent &utitem itdfitu.
18111111111111111· 3111111111111111111111 11111111 bites, ‘ailisisti‘ gt'gtdnbet, ete. Quomodo veteres
verborum ab 0⁰ 111111 1111111111, 111111111111111111 haec et eiusmodi verba pronuntiaverint,¹ de uo
legas &¹¹11 11111111 1111111 11111111 11111 tete, sunu nunc nou disputo, eo contentus, quod satis de·
'etiam in 311111111ῑὸ 11111 1111110. 111111) 11111ν111111ι monstrari potest, ex hac scribendi ratione certo
ut: cintuuetsstnt. 111111119111111111111111111 non posse deiiuiri prontuitiationem. Primum
raro quibusdam 111111111111 111 1 1111111111111111 enim in autographis Lutheri et Melanthonis, ut
11118111 1111110111 1111111 1111111111 11ἱ 1111 111 11111111) etiam aliorum see. xvi„ summa est in scribendis
111 11111111 1111 111111111ι 111 111111 11 111 111110 signis super vocales negligentia. Sic i'n longanepi'·
Ritdn huuc modum loquendi 1111 1111111111 1111111111, stola botheri, dataMittworh nach-invocavit 1622,
quum in aliis rarius, in multis etiam nunquam i„ episima eiusdem ΛΜ Freifflg nach pfinggsffi
deprehendatur. Plerumque autern variat in scri· 1523, p0ff0D0nnerstagn³chtriumssegum1520,
1811110, 11111111111111111111 1111Ρωὶ 111111111108111Ρ111 domin. ludica 1541, d. 9. lan. 1546, et iudicio
apologiae pro 1110110 3111111110 11111 111111 11 1111111ἱ anno 1559 scripto, qtrarum autographa mihi, dunt
itin et 3111115 11111 11 1111111 111111 11111115 111 haee scripsi, ad mamrsfuerunt, litteraifere ulii·
scriptis autographis (11 111111081110111 1111111111- que caret puncto, et littera u earet parva nota qui
starum 1111111111 111110 15111 1111111 11 11111111 (1111 alitterattdistinguitur, et scribitur n. Idem nte
·fduue)3 itin et 1111111 1111111111 1111111115 11111 pissime, prae caeteris in littera tt, conspicitur in
et 11115 1111111111 11111111 1111111111 1111 Melanthonis autographis, ita ut iere semper nee
et biitu. 81111111181111111111111111111111 1111119 8i1ti'ieu riccfflttieu legas, scdsstttt'itu. ln iisdrrtt
et ηὸῐὶςὶ 1111111111111111115 111111 1111111115 autographis vero habes vocales sine signo dte
gut 91811111 111111 11111115 1111111111 11111113 phthongi, ubi tamen diphthongum pronuntiatam
&ittet etssitteu obtin 11 11111111 11111 1111111 esse dubio caret et ex aliis locis satis constat. Si'e
tisun et tanat 1111 11 1111 11111 et 111115 Lutherus scripsit gotttid), [initietur. notttg,
teth, islbi 01 tubo 1111 1111ῑὶ me ⁰1 bessu demiges, Melanthea autem tonus, υοι
uene, heiiigitit. 111191111111111111111ι neten. mugra, dunig, sotter, boten (dett,
ὅίίίῑίὶῐξ ῧωᾱώ11111ῧ11111111111111 111111 etsirnilia, quumtarnen in aliis locis legas giutid),
et bunut 1111111 1111111115 11111119 11 11111Ξ utilio), nituig, bos, tinne, udgeu sive mugen, ss
ttg3 detaut, dstdbtlidteit et itit. &itate

[tutem utentes et (silentem untes ““·““·“

ituieo ri 1111111Ῐῲ11θῇ &Mihi ei 811ῑάμῖ *jNudiiusVitehergensiurn tarnodoetprum spribeneiiratiod
sternutamentum inu, unu et in3 nun aarum... rmum ...eata neutrarum. turnewane

‚ , , , , , , magis quidem corutat quaru.ie!anthou‚ sed tamen nonnisi.
ei ttu. Supina Pi pariICtpld §depuis hrevlus sctr— que.; iegitureniru in eius arttogrrphii ,biiii et «βίη, “m

1111111161111111111111111111111 stittttttta?tttts'dtttt‘t‘titt* a aa:

sira iurrna; legimus enim gestit et gechim unaue.

Ι

 

