stt sursrouunuu eru. tv, tert. . sss

igitur te, ut, quod facis, pergas suntuna fide opti· mendarem, aquo ,perdisceret rationem Francu-
mi riri filios docere, quos spero patris similes fordicpsismercatus.. Audivit e'nimmaximss etse
fore si praeceptoris diligentia in patris mores imposturas quorundam mercatorum, qui istit
formabuntur. Cum a nuptiis-Viti ¹) nostri es versantur, ut vix quisquam sine iactura inde re·
Thuringia lure ²), rediissem vehementer conster- dire, praesertim si quis ignarus fraudium istam
natussum ea fama διὰτὰ κειμήλια heri tui, quae et tanquam tiroeo variat, possit. lam vero, ιι·
ibi reposita esse sciebam· Tu facies milti gratum, D. Guilielme, cum memoria teneam, te ntes
si ea de 're milri scripseris, quomodo se lrabeat. plurimum officii ac benevolentiae in simili eausa
De tua ³) etiam voluntate ct studiis certiorem me Ambrosio nostro, fratris tui commendato literiq
facito. Vale feliciter. Calendis Septembris. praestitisse: et persuasissimum milti habeam} tt
’ tanquam patronum et singularem meum fautum
in huiusmodi petitione uon detnunnn' milti: vide
1111161· Q quid in animum milti induxerint. ttunchonumvt
’ἐν Β h d d G q R affin- rumeneurnque popularem tibi-eqmmpndure deese·
1111111111 m ar, a m· θ vr: oroqueut, st qua tnreme velts adrumnusnpte
steen. tn tart negano nr verm, turc, qut neaman.

Editain alentii tuing. past„ „a au· Μὰρ», ‚Atm- silium opemque imploravit, praestes. Prima,
graphan in eod· Goth. 40¹· tq· 881· 11111111111181111) ut nonnihil de ratione Francotoediensts muratas
ffl‘l’ffle {flss‘ffi‘efflfflfflffi 1111111 V¹w¹‘¹¹⁸¹’' qrrem adhuc ignorat informetur: deinde, ut iures

eum in contrahenda notitia eum metatoribus

Guilielmo Reiffenstein. Hoc enirn in primis scis ei necessarium esse, 'ne

S. D, Quaeso te, mi Domine Guitietme, ut pro 11111111 4) 1111111111 1111111111 1111111111, 1111
tua summa humanitate ac singulari erga me he- 111111111111 111111 111111 111111. 1111111111 111111· 111·
nevolemia ignoscas, εἰ tibi hoc tempore, quo stremu, utet (quod velmarrrme uro) st res ru

alioqui multis negotiis districtus esse soles, meis P⁰³¹¹¹¹³re¹² 1Ρ111111Ρ1111111Ρ11111111111Ι11

quoque literis rrrolestiam exhibere videar. Nam nundinas: Ego vicissim me tibi proeo ossens-
profecto huiusmodi me res ad scribendum irn- 61111 11111111018111. Neque emm dubites, nent

pulit, quae nisi sit honestissima, patiar ut me 1111111111· Namet 1111111 111111 1111 111 1111111111
summae temeritatis accuses. Sin vero satis ad 111,1111111111111111111111111 1111111111 111

scribendum causae tibi qnoque esse videbitur, oro 111111 11111 111111 1111111111111111111110111 11
rt obtestor, ut pro tua humanitate tum aequo 111811011 1111111111 J· (ὶ111110111111ῌ11ὓ1111111111ν
auimo lias literas accipias, tum me nonnullo of· Ρθ1111111111111111111116)3 111111 1111111111 1111
ficio iuves, quod liae (a te) epistola petere effi- ⁰⁰3⁰f’l'12 1111, 11111111111111, 11111 111111 111111
stitui. llic qui tihi has reddit literas meas, civis ⁰¹⁰⁰¹b‚¹¹‚⁸ (1111 luc 1101111111 testamur, uncum
lenensis optimus vir est, quantum ex aliorum praestitrt⁷), curque ego prolixe de tua voluntate
praedicatione intellexi: etipschoc temporeque 1111111110 1181 11111111 11111111 1111111111 111111, 111111,
lenis' fuimus expertus sum. Quia vcro medio· 111 (1111111111 11 1111111 1111111111 ⁸¹¹⁰ 1111Ρ111
cres habet facultates, easque tum conservare, tum 1111111111· 11811 11111111 111111111ξ 111111 11111 11111
et augere nonnihil cupit: Francofordiam ad mer· ⁸l¹l⁸f¹⁸2 001000l⁸¹²b2b⁰2 1111111110011111111111)
eatam proficisci statuit, ut ibi pannum aliasque (1111011111 ⁰l¹⁴⁹f³m >2 11 1111111111 11111 1111111111 11
necesstrrias merces coe'mat. Cum igitur nunc pri· <11¹³ 11111 ‘imm’ 8111111 11111111· 111111, 111
mutn') ιο proficiscasur, neque ame hoc qempus me trln commendatum habs. ‘Duae lenae-adt·
unquam ibi fuerit ²), a me petiit ut se alicui-pa· 5111111· ’
unnnmeo et amico, qpem ibi novissem Ι1), com-

....---—-—-—--——---··-

Ennaeas.tttnartensts··) ·

ι) Vid. epist. ad Gamerae. tl. 5. Mart. 1527. 4) stant. quanm settim· subt ,, ,
2) i. e. leuant. . Ι5) cod. opponere.. . ι
1) Geel. Bes. tate. 6) eod. pro tue humanitate. Ι Ι
l) cot. sumque nune lirim· 7) mant &aptum et moestu& pmtqmffit,
. 2) neque ·- suerit, noumbetMsul. . Qudne. nonhabet Msul. ·
13)ΜιιιΙ.ιιὶιέιιίιιηιίἐιιηκο. , , Ι Ι ,9)μιηηημιωιω t ,, , , .

 

