' w EPISTOLARUM , LIB. ·l'II·.· 1620. 62⁸

accepi, eum, quem dixere nuper cum adesses mor· No. 256. · Ι 24. Ant}
tuum, adhuc superesse. Quid dicam? quo me Μ “⁸‘'

vertam? nostro periculo surii. Quanta nos invi- lustug Ionas ad Pr, Electorem -
<lia onerat apud omnes bonos? et provocat Eras-

mum, in nos ut videtur vehementius sadvhunm, 111111111811111011111111111111111χ1111111·Πρῶθ· 1111. 101·-
Quanquam lonae epmolae et 1ud1e12huenon colhguntnq

quam in IIIum πυρφόρον 11). vale In χρίσῖῷ ¹¹0· tamen hoe iudicium, quia ad historiam de abrogat nim

stri memor. Pridie Bartholomei, anno XXIII. 1911111111 ν11,111111ς,111·11111 1111111111, (1111111111 19111111
eduum esi, Ine adnuere placati. Argumentum epulolu

Fuchsis me commenda. Fratri nomine meo paucisnarmvitseekend.hisulmh. pars.

optime precaberis. Commendabis hunc nostrum “ ·

Silesium et Paumgarlnermn. mem Duum. bochgeb. &susten nub betta, ᾥπτι
Philippus. ο &tiebtithen - &butffttstetu {mugen ιαῦαῴῖειυς.

-----·----·-------- Ξοῑιιε. “

No, 255, · 24. Aug„ ὓιιϊώῐαιιῴῐὶςιῖοτ, ῡοῴςώοὲιιετ {IIII OEm. (ἕω. &ss
’ἡ *A* [iub meine untettbdnige geborfame mienste annom be·

oswaldo Uliam, teir. Θηὰῠίςῇετ Ibat. Itussbem ieet ῥα uniret {Iit
‚f E qod. IIummererg. Monacensi p. 14811, descripta a ΖὲζῴῷξξῐορῗέὲῗίΐὈῗῗαῡῗὲἰοῐὶξῑιῖρξὲῧςῐξξῑιίίὲῆῗέῗὶᾚ
⁰¹²‘¹⁵’'³¹“ff⁰“ fflenfdmlebte teia unb lautet an {tog fommm, nub

pmppus Melancbthon osvaldo &ottbetspertbiessebreburd)benemigenffltenfm’)'

U liano Ravenspurgensi suo S. D, in btei obet niet &ahten [o ssat! unp ftIftig ‘in bie
&etam gegeben unb [o mett aussgebtettet, bafi ιε autb

,011111 ‘⁸¹’ 0111111111 ‚ (1110111111 pertinacner ⁵¹¹⁰⁵,? roob! mit &Iernunft gat nube [osste flu metha fena, bufi
Cupw et de tms rebus ommbus et deHumelbergzo εὖ ΘΜ 280ss „nb M, „nb fei„ §mmmmm
11111111 111111· 1111111111 1111111111811111111111111111111 seon nn‘sfite: habe id) , ul& mit &ott biefelbe anthtit
quofl 1111111111111111111111111111117111έ1ζ1111111111 quae aud> 3„ “fenum Μῶφι θῇ miffiug gemm! effi&
1111111111, 11111111 11111 ,1111111111 ,)·, ,111111 11111111 citgetlitbe, grentidn‘ ungbttlidye Ψίἱβδτάυώέ, fo ιι
011111101111111111111111111111111111111111111111111· ht unftet &tiftssfircbe' bet mid) Qm. 61sp (ὃ. umnisrb'ig gu
Lu1herzca11qam susc1p1t, quamv-ero hmcpnquarn ciuem Qorssebet gefesst' nod) notbunben {091¹ae stuf
patrocinio aheno opus suem. Uunam mehuscon- meineffiemntmotmng „otssottunbwsb „03 &lv-W·
suluissetHuItenus et suo honori et nostrae causae. &aq strufg niwessustgm „ub ahmam· aba um
- 1111111111111111111 11111118111111111111111111111 batbissbct, sonbetlid) babet asteremt uod) getebt.
quofl {thahat-1 et meum nonjen ιη’ fronte hbeIh mit mmm gemm[ostbetffissbffiuwffim &dm
(1111111111111111111111111111111’11111111 1111111111 dJeneine5cit1angbienenmt'1ffen. Qu baben mit bin¹
nos. hyle quudsapmntocwevd'offlozoyot, etham} tet [im ffififfen] (gn, ΕΜ (gnum nm gem [0 ‘w'
scio anineptiores sint, qni impulerunt Numnam. Qum „orgenoffimm' nub bat uuss [onst aad) 92³

Tu? εἰ· q1fid ppies ame'JImne'lhergium'‚ Iac3 ex mangelt! ba 06 unss jessunb aum angui& um mmm w
mens Ilterlset1pse et alu mtelhgaut, al1en1sffjm0s gebtidn' bak} fidfflott ·

, .. „ οὔ &adm niemanb gem mit (SmII
⁰⁵‚⁸e,¹¹⁰⁵ ab ,1111111111 1111111111· ᾔ111111ἶ111 11111111 unnimmt, bean man ruuss genzeinigtid) bei bet Μ nub
011ch ἔχθρας. Sem boc? 'lamels1 arlntror‚

nihil minus mirari Hedlmmm quum Marlini “Q 110111β111ωῃ11 1111111111 ῃ1ῶαη11 menn Μ·
dogma, quod cuiusmodi professorem requirat Iu gbtjnmffitgffeffbegfflbclgslgfflm‘bssffi
non ignoras, cui cordi piem· Omninf) cura·³ ut, θέω ist! neufid„ mie ’an (ξω. (5be (3. g‘daugetj ὦ
ἓῖᾞ ἓῗῗέλᾟὲῗζῗ 11ἓξ1δ1138ζ1ξὲ3ξ81111ἰῖ1ὲ11ζῖ berbatben {tinnetz {tub Inftet etlidjen bie §Igmiffen enm
rescribIs.9Vui'ttenbergaeM.D.XX111. ’ ἓ11111111111111. 11111111 11111111111111111111 111·

Μ. 185. mosten hlefi folgenbc mem ffiebcnten, -fo ³¹¹ bt:
--—-—-- quemct Iseubetung [nubet Ψῖἰβϋτὰυῴε ςετεὶᾠειι (oute,

11) Ηυυειιυιη sornam inlelligit. C. W. Utique IIuIIenum. ,.......-.

111) vid. d.·11nueni scripto quae diximus ad episi. ad Spalai.
«Ι. 3. lul. h. ο. missam, ⁴¹) I'utber.

 

