, scot 111110111111 111. 11.Ι roas. 1052

Q Q 1111111111

{platalea 111111 germanica addita „peirn 1116111111, anas

Ioacb. Camerario. .n.xx1x. 1111111111 m

ι vit ia qni vertit epistolam, 1111111 ad snam referri vult
Epist. ad Camerar· p. tto. 'mmmm’ ΝΜ 5³¹¹* d· 8·Ᾰ11111·Μ·111111111 1111111 Ι

Camenrinm, ae hanc praefationem Secerio misisse.

1111 aaut '¹' sed 1111 trra·

[oachimo Camerario Bambergmsi amico . ι . ο
sm, summo Norjbffgm, Inclyta Regi Hungarma ac Bohemraa, Archi·

duci Austricie, D. Ferd i nando, Domino suo

S. D. Utinam feliciter domum redieris ί1). 'Nos Clemmpfssimo philip us Melanchphon
hic rixamur adhuc iis de rebus, qnae cum ades· S· ο

ses, in consilio principum iactabautur, 111111 111- . -

huc convenire potuit. Ac nobis quidem satis Quum 1³1¹le quqdfltnmote nullum non scripti
aequae conditiones feruntur, sedquoniam attin· 8111113 1111111111 Ρ111111Ρ1111111011 1111311111 dedicari
gitur causa δείπνου nontaceri, nolunt eas condi· ⁸⁰le³b 1111110 sortasse consllu mer causam requirar,
’ 111111 recipere πόλεων τινῶν’*) πρεσβευταί, 112 111111111111111111111111111111111111111 lucem
pendet res 11 incerto. Ante biduum veuit huc 1111111111· Τ11111 11111111 literarum dignitas semper
legatus Pontificius Thomas Picus Comes Miran- 11111, 111 1111111 1111811 11101111 1111111111 Regibus offerri
dulae, qualia mandata habeat, nondum audivi. 11011111111111111111111,111111111811. Nccpaucoe
11 literis βασιλέως κελτικοῦ nihil erat novi, pur· 1111 111111 11111111 1111111111ρ111 huius opinionis,
· gat se, qnod per ipsum non steterit hactenus, quo 111111 cum sinc studiis literarum neque religiones
minus par fieret. Obtulisse se Caesari magnam 111111 11111111 1111111111 1111111111 neque explicante..
pecuniae vim, ut redimeret obsides, vult videri 11111111111111111111111, 11111 1111111111111 1111111111 111111
magna affectus iniuria, quia obsides nongsint red· 110111111, 1111111 1111111 tura 1111113118 pertinere
11111. 1111111111111111111111. μάλα aeternio, exc1tandommstudiommatque defendendorum.
quod 11 summa pecuniae nominanda usi sunt ltaque cum propter 1111 multa studiosi 1111111111
veteri appellatione sestertii. Nihil habeo praeter 111811111111111111111111111111111101111111111111111111.
haec, quod quidem in mentem venerit. literasa runi, 111111 1111111111, 111 significarent monumenta
tempecm, neptTozlaam εἰ quid habebis, signi. literaria propter publicam utilitatem abiis, qni
lices nobis. praefationem in Danielem misi Sc· 11111111 11111111111, defendenda esse. Sed in
corio, quae 111111 prorsus non placet, secl hoc 1111111111 11111111111111110111111 nulia magis conve-
tempore nou potui melius scribere. Saluta Eo- 11111111Ρ111111Ρ111111, 11111111 quae religionis doctri-

11111111, Micam et uxorem tuam. Vale. V. ld. 111111 1011111115 111111 1111111 Praecipue illos et
⁹ April. cognoscere et propugnare decet.

Philippus. Ego igitur ad te hunc libellum misi, inclyte
Rex, in quo Danielem Prophetam enarravi, qui
praeterquam quod deChristo plane et perspimc

, vaticinatur, plurima etiam praecepta· et exempla
Q ,8,Αὲ utilia imperantibus tradit. Accipio ab bis, qui-

. . bus interior tua vita nota est, libenter te veterum
Ferdmand⁰ Regi. historias et praeclara poemata legere, ac saepe

Epistola nuncupatoria cum carmine, praemissa libro: „Dae imbhcls occupauombus almam suffuran tempo

111111111111111, praelatio ad RegemFerdinandnm Aa· t'iS partem, quaein lectionem collocetur. Quat

1111111 Phil. Mel. flaganoae apud institoriam. law res antam mereatur laudem non ossumv
’ 8. ’- 1111111111 1111111 prodiit: „Praelatio 11111111 qu ’ P ⁸¹⁸·

11111111111111 11111111,11111111111111111111 .” bis consequi. Neque enim sine literarum tractass

111111 1112111.1111111111ῧῖ1 ane 1111111 sapienta, quaein principemus

1111111111. ptos q.) - nabetur ettamunstoger- tur, exsistere potest. Faciebat idem 1111- mua
manica: „ fita 11111111. 11111111 11111111111111111111111111111111 Maximillam-5 Caesar, nulli reg-nm aut impe·

, ..,. ratormn optimorum apud Graecos aut Romanos in

*1 Spiram venerat. vid. ap. ad lonam d. d. 30. Mart. ⁰m¹¹i genere laudissseiiilfldffi: Hic in ipsis castris
*1) argentinensium eteorum confoederatorum. c. W. etiam legebat, et 111111111111111 modo de reli.

 

