¹«or rrlsrorrnorr oro. ιι. 1521. ’ ιιι

Q Q. (exorno Nor.) · ootoo boeio Qnooigfigt (111111111111 om. θαι
G. Spalatino. ' ἓξιιῗ.111111ιὲ1ωι1111ἆἓιξιῗέὧιδὲξίἓξῖἑῖζιῗὲΐίἷῗιέ
(Er au1‹›gr.Mel. inCod. Basir. F. 101. ep. 17.) ζζῖβῖιέἰι ἳὲἀίρῗεξοὲαέἐέἱξὲ {Zigmffffitffiuffimbss ¹
' Optimo siro 'Dour Georgio Spalatt' no, (1111Ψ11111111111111101111111111111111111111111,1111111111
pam, suo, · 1111111 flu butten. befooboss bre. oet Uoroetfttdt oco
S. Do pestilitote non estquod metuas mihi. Nam matt bssst‘g'bglessjffleusslgffifmfgo &mam
ox volontate scholae me comparabo. Herczber- Dm mm gemtem bie wenebffioe ,ibn mmmm,
gam fortasse prnoo quoquo ternpore concedemus3 „nb bf. Μῶα „on Dm mmmmm &aaa ΜΨ
, narn requua omma crrca nos roseros sont eadem im &instem baben estid). 3„ mmmmm. 052&
¹¹¹⁰· Quae volebas 11111101 1111 ¹⁰Pf⁰⁵¹⁸ 1111111), boitro [oie lloras] unfro liebot &rouen ἰιι gmeloto
‹le vous Coroulostodo unum 11), (1111 1111110111111, φῑαηιηεῑεῴιιι finger. 111161ιί111 gemotfor. 11ιῡιιι
quontum Ιιιιιι1οΙιι1ει· cognoscere, sanror 'vrdetur unfra [ithamar qm. mmm fnum [anm
oo, quom de ooehbaur laoneanteaedrd1t***). ῷαῇρη „ntb'sstlgbalb‘ mit Μ gtfssbmpffl (smmum
1131 (lo wolbodo roro 111111) ab F odP ad summum „mmmm [amm] mmmm& m „w
orus opens duae tontum, ot opero, adhuc clutton mum 01)... &mm nid„ „021 1¹11ss mmmm unm·
accedent. Praeter hooc nrhrl hoc tem re cudr- &3 but ᾖα) aud) bet &tector brt bohen &bulo
1ιιι·, quod putem rnrur oportere. Ioannes †) [amm ben mm. {mm bannim& wfmfoeef.
usquead V Pf⁰⁰⁰⁸⁸it2 111111111 1111111 1111011111 11111118 [urben etbotben, (11ωεί1 ibren moglid). bicieoiflot. bit
¹¹⁰⁰ 1111111 11111111, 11111111111111·Ι 11111111» (1111111111 sio) 1111181111 untrtsionbot. 1111311111 ronchum.
³d⁰¹f¹⁰f³¹2 1111111111, 1191191.οΡ13111“1111’11ῗῖ1111 91 ιιῶἔιι 1111111 viel ibren moglid) 111111 in ἳίιιῂιῶτύἶτὲ
εριιιιιιειι.. Non ressabrs horton, ·ιι1 soscrprotoh- aufem.. mmm} Μ „emm m). ωῑρ mir
111111111111911111Ρί1111111111111111111111111ν1111101111101 bom oud) betidytet. 111 bieienige. bie 1111 {Ibunt ougo
11111 01111111 1111111· 1111111111111· 111111 11110111 ’1111 (angen. ιίηιηωιτ1ῐίᾠιι111ιῡαιις 1111111111 homor
P⁰ff²⁰¹⁰⁵3 111 1111111111*11111111111111111111151111111ῗ-1111·“ 1111111111 nomoobt. &erbolbeooitteomim (11111111.
stu. 111111 11115111111111 1111111111111-11111111111 1111111111119111111111, (11115111.111111111119111111
τιάοιιο quopram od te scopos, 11). . .· '. ; :· oio& orooro-inonum·oeoenon,1·uno·9ooigoffl
. .. ., .: ,ι .·,,111ιι1ιιιι.ιιε··«ιιιιι)ιι rom-:roomoamorreorum-,nouom
. ·’ 11111111111111111
Νι. 155. - ·· = „ rum... 1111Θῖιιιιιιιηιὲιιιιιιιιςιιιιῥιιιιιιι-ιὲιιειιμιιὶιιι
m . m 11111 auertit oissig ono 11ιὶ119. &thur (9191111111 gon&
. Senam Vite& ad. Pr·- mmmm 1111111) 1111111191 und) Andreae, arraodomin't'noof}
11111109111011Τ11ιυ1111ω1ζ nug 11151ο1197. mu· · ῃαὼ.ΜόΒιΜ.ΧΜὲω.ὗῑή.Θμ ‘ ‘v'u‘
o.. oro...·oert'no1ooo'.otono .. ω’”“““1ιῗ“ἔῆἳιῖἁζιῗὲἷιιῗιῖῗιιῖἱζῗ““
&dnm 11· 6111111111 11· , (Sequitur iu Actis responsum Principis Elo-
Qutffwffigstet' bodmffimetffitst' gndffigstffspm ctoris, d. Lochau Mittwoch an St. Barbara
Q, 611. (11. frob unsre ronige ootrttbldoige ῶίιιιίῖ gu: 1’11101111111111111 111111 111 111111110111111111·

tum, ut poenis officiat seditiosos, simulq'ue
, . , , , , ei notum facit, se similiter ad Academiam et
oo,io35:2⁰5.ff:²35‘;¹„²:;r:22,‘¹“0 ...rm .......

***) Carolsr. de corlibaio, montchaiu et siduirao liber. 1521. E⁰dem die fflipsit ad Chr 1311111111111

1111111) Ino-logo Ιοιοι theologzeos. , Beyerom, ubi re exposita ex literis Senatus,
†) {ohannes Gfflnenbergfypographun Vilebergemis, qui po· haec adiunxit:

.÷{2322ssorfirzrt¹²22zrororo:fetor... ι. »11 111 111 1111 1111111 11

ιφιιῑ. rocosum communium roomo· unleiblid). 111111111ιί11, ooo bu bonor 111111

’“’“ Ι

 

