titt EPISTULARUM LlB.¹ lll. 1525. 111

911111, 1111 bu 11111111 1111111111 tuitii, 111111 gu Caspare Crucigero illagdepurgam3 iude Tor-
1111111111, 1111111111 1111111111, 1111111111111111 gam, 11111 domum ventum est, ubi accepimuses

· 11111111111111111111, 1111111111111,111111 antici cuiusdam non levis literis, ad Francu-

1111111111 {Boeben ttttd) lillingllttt 9111111111 11111111 loll, sium in Thuringis legionem Momtarii tusam 11
1111111111,1119111111,11161111111111111111111111111 victam esse, magnum numerum rusticorum esse
1111111111111111111,1161111111111111915111111111ηέ iugulatum. lpse vivus captus est, cum 11111111
1111111111 vertragus 1111111, bot [etit 1111111 gu tius: sub primam coitionem aufugisset, etse in quodam
1111111, 1111111111111111111111, 1111111911 munasterio monialium abdidisset. Miserum lu
Δ metutam ⁷) 111111 11191111111111, 1111111111, tu: minem, in illis ipsis latibulis captus est, in quae
mittigat 11111 1111111 mittete, 111 111111111111691 maxime saeviit. Et donatus Comiti Ernestoa
1111191111 111Ῑ111, 1111 1111111911 1111111. Mans feld ‚ quern appellabat ipse Ridiculum sua

θ111111111111111111111111, {inscrutatione lingua. Ego etsi graviter allicior caede miserae
leit ttnb OElflbotitlt 111 (1111111119 11111111 1111 istem: turbae, quanquam cogantur principes latrocinium!⁸
tens 1111111116 11111 1111111111 9111911, 1111111111119 opprimere, tamen, si est nt spero, gaudeo captum
111111 1111111111 111 &abatem 111131111111111111 esse ducem seditionis. ‘Non tam, quod spes est
11111 111 1111111111111 1111111111, 11111116 1111111111 1111 res tranquilliores, quam quod extat· non leve
11111 111111 1111111116ὗ1111 begittig, 111119111311118), documentum spiritus quem iactabant. 1111111111,

- 1111111111111111111111111111,ἓ119,111111)111111551 quale regnum, quam suaviter sihi somniarunt?

Ι W Μ

1111ϊί111111 beben, 1111111111 11111111, 1111 111111, quibus vaticiniis ementitis perpulit ad induenda
111111111111111111111111111111,11111111 arma stultam multitudinem? (111111111111111111
111 bct bill-&dulit 1111111111 11111111, 1111111111, 111 se in prima acie futurum, coelestibus oraculis ius-
111131111111111111111111111111911119111111,11 sum, ut ,sublitum civitatum statum mutaret
11111111111211111111 111 attentissimus [tentant llaec fefellerunt omnia. ltaque quantam maxi·
bill} l⁰ ill ttn[et· 9116ὓί96 ffiitteu uttb ffitgtlnttt, 11 inam potest animus gratiam capere, liabeo Christo,
mostell 11111111Θ111111119111111111, unp auf 111111 precorque, 1111111111 etiam lortnnet, ¹et vitia Ee·
1111111111111111111111111 bei 111 bit 11 petisti: etesiae mitius emendet.

berg 1111111111, obet, 1111111 11111 ispa 111111, aaut Nunc evocamur *l Erjbrdl⁶l”‚ nudius quar·
- 1111111111191111111111911111111111111111111116 tus 11111 allatae suut' literae senatus, 111 consti·
11111111111111111, 11111111, evangellum· &tutin mit tuendum urbis statum. Tu, ini lonclime, erige
itepigung 1111111 uanrt, ba 23 geffbtieben slepi, animum fidncia in Christum, et adiuva Rempultl.
1111111111111111111111511111111111111111111111111 precibus ²¹¹3& Video inimum ¹⁰⁰¹ss vehementer
11111111111111111111111, 1111111111111111111111111 anti 1¹0ss m⁰tl⁰ publicis malis, sed conscientiae
111111111111111111111111 1111111 11111119 [epa , d= morbis. Maior opinione est Christi bonitas, mi
, 11111111 11111111111111 1111111111 3111 usas Ioacdime, nec tu adspernata vocantem ad se
· [1111111131 11)ῐᾶ11, 311111111111119115111111, omnesqnisuntonerati. Valetlfficltaelem-salnta
11111111111111111111111111111,1111111111 et ltospitem eius. De vestris rebus nihil iam certi
· tenum. 111111111111111111111111111111110111- trahemus Die Veneris post cantate. · -
1111, antio MDXXV. · . , ’ Philippus.

Νο. 335. 1111111ἰί. Q · (hoc 1111111111)

w
Ioaclt. Camerario. · Cosp. Cranigero. ·

rptuaaeauuu. uso. -. .- 111111.1111.111.ρ.11. -

lonchimoCanierurio‚Bambc'rgerisi'nmico D. Casparo Crucigero, Rhetori
summo, S. D, Magaburgen.

· ¹Plus mensem iam- passim erronum mor'e' vagor. Curate, 1110111111,1111111111111111111111 usus 11
Ex lslebia eum domum redissem, mort cum eo'·or'riiii²tcritpore,'' qno primurn hic tectim in no-

Μ

7)i. e. gemeinschaftlich. ⁵ - *l Melanthos et liuderus. vid. ep. Lutlreri 111 spalatina

8111111111. ’ 1 · stultitius.

 

