⁵ oar urrsronanun. nm. ιιι ² iseo. ’ m

Q · »· (nos.) ‘ipatus aeram eram. ιιοιι. ιιι... pant un
· 10 ach· camapio· Tm tionem Ulricus, quiex gravissimo mofbo mn
ss,÷.....1c,.o. litltssttf ‘llil‘tffi’iltt‘tttlt 'tt

· . Inachium Camerario Nuribergae. ¹ firmandum, nullum fore praesentius remediare,

S· D. Nondum, mi Ioachime, facultatem con· 1111110 01 010011011000100000001· cum 001100 10·
ticiendi negotii nostri amisimus. Nuper enirn si. 80001100000010010010010 31100110· 1101001001
gnificavit mihi scriba Comitis Alberte', Comitem 1111101110111011111100100οω 0001101· 0111
perNoribergam iter esse facturum, ubi coram li· 01111111 1010001111 allum 00010000 110101ον 100
’ berare te possit, se tamen interea cum ¹eo etiam 1111111111111111111111111111ν 11111108101001100110
de literis ad senatum vestrum scribendis artnmm 1111111110· ,1111011 11011 110011οι 1101111101 00001
esse, profem„ „d Decembrem usque differtur. adventus trbr iucundus ιιι iuturus, tuamqueerge
Hace ego ideo significanda tibi duxi, ut, si uon· 111111 1101101101101οι 000001 10010011 0110001» 00·
'dum excogitasti rationem, qua te explices, non 1111111111 111· 101 7010 011101 100111» 1101 1101001
magnopere laborares. Non veto tamen, si potes,¹ 101101· Quanquam 001110 000 0111010011οι ‘lum
huc te accurrere. Cur tu inquis non ad nos? 11111 111111 11111111110111111111111 11111] 111010
Ego, mi loachime, intelligo, quam hucpertepa- 1181111111,1111111111111111111’ 111 1101011110 ‘lul
rum sim officiosus. Nam ainicum non tantum illa 111111 11111111 8111111 ,1111 1111111 se‘lunula 111111111111
,μικρὰ φιλοφρονήματα praestare, sedetiam gras 111111111111111111111111, , ‚ · , .
viora officia oportuit. Sed tn scis, ut hir hae- , ,11100 11111111 1111111111 1111111 1111111111 11οζ
Q ream, vinculis propemodum Vulrauiis alligatus. 1111 1111111100101100010· ῙᾹο08111110010000011
007000χο100001010· Et [amen εἰ ,mannam tuas literas legendas de artificio faciendorum glo-
rogarit mihi commeatum, cupio ad vos evolare. 1111111111’ 0111111 1111111 1110111111 11111 1111111111111
Et referret meae valetudinis hinc aliquantisper 1111111 3111111111 1111111111, 111111 1111111111111· 113011·
abesse, quae sic est debilitata et fracta, ut ornnem . '¹¹⁰⁰’ 111 11111113 11111111111111111’ 111 1111111 1111111·
vitae longioris spem obiecerim. Nihil hic me.¹ 1111111 11111111 11111 111 111111111111111111· -Μ1111011
praeter nostras literulas delectat. Nonnihil ope·¹ 1111111 1111111111111111· 1111110111111011011011
rao succisivae mihi iam in μαθήματα collocatur. ’ 11]1’1111111111111111111111’ Ρ1111111111111,’;Ρ11100011
και τας αρχας videor mihi propemodum com, ut hene fortunent 'Musae tuum ronsrlmm. ligo
prehendisse. Est autem in eo genere verissimum 11111111 3111111 1111111111111 111111 1111111111* 11111111
τὴν ἀρχὴν ἥμισυ ,lm παντός, Has ego mum. propius cognoscere. Si habuissem tuae literas de
agitare inglorius artes, ut Virgilii verbis utar, 1111011111 1111111111 111111 11111111 111 1111 -11111
, malo, quam supervidet habere. Exspectabama 0111111111 1111111· 1111· ' ’
Comite literas, itaque nondum ad te peculiarem ¹ ¹ · Ph¹l¹PP¹¹⁸·
nuncium misi. Hanc epistolam mitto Lipsiam, ’ ’ 1
necastis scio an sit ad te perventura. Blicarus ,
rediit. Pro quarto senario mitto quatuor sena· Q (1111)

Casp. Muellero. w»

rios. Vale. Saluta Eobanum et Micam.
βίος d' ἀληθῶς lori τοῦτό γ’ εἰδέναι, . -
ὅτι τῷ θεῷ ἡμῶν μέλει. ὁγὰρ μικρὰ · ffimognplro incedM'elmerti noth-pm& ,
τὰ στρουθία σώζων, πάντας ὶπικαλουμίνους = ω
atrii, qnidam ἤπιος ὥς πατὴρ θέλει. D. Casparo Mueller, Secretario comta

Alberte' a Mansseld, amicosne. ι
S. D. I oachimus noster ad vos proficiscitur, ut

use a..)

Μ

Ῑοαςὴ, Campano, · de Hispanico itinere totam rem coram audiat et
eognoscat. Quanquam autem non dubitabam,
· , · quin pro humanitate tna esses eum amanter tra*

Epist. ed Gamerae. p. ⁶7.

[00011000 0001100010 1100100οὅ00· staturus, eique omnia, quae vellet, expositum

S. D. Heri a nobis Secerii minister abiit, cui ultro, tamen te rogo, quantum possum, mi
ideo nihil dedi literarum, quia tot scriptis aliis Caspar, ut omnibnsde. retius eum certiorem ia·

 

